
include/jel/jel.h,639
#define JEL_NLEVELS 26,549
  } jel_freq_spec;39,921
#define JEL_ECC_NONE 46,1045
#define JEL_ECC_RSCODE 47,1071
} jel_config;105,2832
  JEL_PROP_QUALITY,113,2914
  JEL_PROP_EMBED_LENGTH,114,2934
  JEL_PROP_ECC_METHOD,115,2959
  JEL_PROP_ECC_BLOCKLEN116,2982
} jel_property;117,3006
#define JEL_SUCCESS	217,6007
#define JEL_ERR_NOSUCHPROP	218,6031
#define JEL_ERR_BADDIMS 219,6061
#define JEL_ERR_NOMSG 220,6096
#define JEL_ERR_CANTOPENLOG 221,6131
#define JEL_ERR_CANTCLOSELOG 222,6166
#define JEL_ERR_CANTOPENFILE 223,6201
#define JEL_ERR_INVALIDFPTR 224,6236
#define JEL_ERR_NODEST 225,6271
#define __JEL_H__231,6361

include/jel/jpeg-6b/jconfig.h,799
#define HAVE_PROTOTYPES 5,158
#define HAVE_UNSIGNED_CHAR 6,183
#define HAVE_UNSIGNED_SHORT 7,211
#undef void8,240
#undef const9,252
#undef CHAR_IS_UNSIGNED10,265
#define HAVE_STDDEF_H 11,289
#define HAVE_STDLIB_H 12,312
#undef NEED_BSD_STRINGS13,335
#undef NEED_SYS_TYPES_H14,359
#undef NEED_FAR_POINTERS15,383
#undef NEED_SHORT_EXTERNAL_NAMES16,408
#undef INCOMPLETE_TYPES_BROKEN18,507
#undef RIGHT_SHIFT_IS_UNSIGNED22,562
#define INLINE 23,593
#undef DEFAULT_MAX_MEM25,676
#undef NO_MKTEMP26,699
#define BMP_SUPPORTED	32,771
#define GIF_SUPPORTED	33,822
#define PPM_SUPPORTED	34,873
#undef RLE_SUPPORTED	35,936
#define TARGA_SUPPORTED	36,991
#undef TWO_FILE_COMMANDLINE38,1047
#undef NEED_SIGNAL_CATCHER39,1075
#undef DONT_USE_B_MODE40,1102
#undef PROGRESS_REPORT43,1204

include/jel/jpeg-6b/jerror.h,7572
#define JMAKE_ENUM_LIST24,861
#define JMESSAGE(27,968
#define JMESSAGE(35,1083
JMESSAGE(39,1151
JMESSAGE(JMSG_NOMESSAGE,39,1151
JMESSAGE(42,1306
JMESSAGE(JERR_ARITH_NOTIMPL,42,1306
JMESSAGE(44,1397
JMESSAGE(JERR_BAD_ALIGN_TYPE,44,1397
JMESSAGE(45,1462
JMESSAGE(JERR_BAD_ALLOC_CHUNK,45,1462
JMESSAGE(46,1533
JMESSAGE(JERR_BAD_BUFFER_MODE,46,1533
JMESSAGE(47,1593
JMESSAGE(JERR_BAD_COMPONENT_ID,47,1593
JMESSAGE(48,1659
JMESSAGE(JERR_BAD_DCT_COEF,48,1659
JMESSAGE(49,1719
JMESSAGE(JERR_BAD_DCTSIZE,49,1719
JMESSAGE(50,1789
JMESSAGE(JERR_BAD_HUFF_TABLE,50,1789
JMESSAGE(51,1853
JMESSAGE(JERR_BAD_IN_COLORSPACE,51,1853
JMESSAGE(52,1912
JMESSAGE(JERR_BAD_J_COLORSPACE,52,1912
JMESSAGE(53,1969
JMESSAGE(JERR_BAD_LENGTH,53,1969
JMESSAGE(54,2018
JMESSAGE(JERR_BAD_LIB_VERSION,54,2018
JMESSAGE(56,2115
JMESSAGE(JERR_BAD_MCU_SIZE,56,2115
JMESSAGE(57,2194
JMESSAGE(JERR_BAD_POOL_ID,57,2194
JMESSAGE(58,2252
JMESSAGE(JERR_BAD_PRECISION,58,2252
JMESSAGE(59,2319
JMESSAGE(JERR_BAD_PROGRESSION,59,2319
JMESSAGE(61,2410
JMESSAGE(JERR_BAD_PROG_SCRIPT,61,2410
JMESSAGE(63,2501
JMESSAGE(JERR_BAD_SAMPLING,63,2501
JMESSAGE(64,2555
JMESSAGE(JERR_BAD_SCAN_SCRIPT,64,2555
JMESSAGE(65,2621
JMESSAGE(JERR_BAD_STATE,65,2621
JMESSAGE(66,2691
JMESSAGE(JERR_BAD_STRUCT_SIZE,66,2691
JMESSAGE(68,2804
JMESSAGE(JERR_BAD_VIRTUAL_ACCESS,68,2804
JMESSAGE(69,2868
JMESSAGE(JERR_BUFFER_SIZE,69,2868
JMESSAGE(70,2941
JMESSAGE(JERR_CANT_SUSPEND,70,2941
JMESSAGE(71,3000
JMESSAGE(JERR_CCIR601_NOTIMPL,71,3000
JMESSAGE(72,3071
JMESSAGE(JERR_COMPONENT_COUNT,72,3071
JMESSAGE(73,3143
JMESSAGE(JERR_CONVERSION_NOTIMPL,73,3143
JMESSAGE(74,3217
JMESSAGE(JERR_DAC_INDEX,74,3217
JMESSAGE(75,3264
JMESSAGE(JERR_DAC_VALUE,75,3264
JMESSAGE(76,3313
JMESSAGE(JERR_DHT_INDEX,76,3313
JMESSAGE(77,3360
JMESSAGE(JERR_DQT_INDEX,77,3360
JMESSAGE(78,3407
JMESSAGE(JERR_EMPTY_IMAGE,78,3407
JMESSAGE(79,3474
JMESSAGE(JERR_EMS_READ,79,3474
JMESSAGE(80,3522
JMESSAGE(JERR_EMS_WRITE,80,3522
JMESSAGE(81,3570
JMESSAGE(JERR_EOI_EXPECTED,81,3570
JMESSAGE(82,3634
JMESSAGE(JERR_FILE_READ,82,3634
JMESSAGE(83,3684
JMESSAGE(JERR_FILE_WRITE,83,3684
JMESSAGE(84,3760
JMESSAGE(JERR_FRACT_SAMPLE_NOTIMPL,84,3760
JMESSAGE(85,3839
JMESSAGE(JERR_HUFF_CLEN_OVERFLOW,85,3839
JMESSAGE(86,3909
JMESSAGE(JERR_HUFF_MISSING_CODE,86,3909
JMESSAGE(87,3978
JMESSAGE(JERR_IMAGE_TOO_BIG,87,3978
JMESSAGE(88,4057
JMESSAGE(JERR_INPUT_EMPTY,88,4057
JMESSAGE(89,4104
JMESSAGE(JERR_INPUT_EOF,89,4104
JMESSAGE(90,4160
JMESSAGE(JERR_MISMATCHED_QUANT_TABLE,90,4160
JMESSAGE(92,4265
JMESSAGE(JERR_MISSING_DATA,92,4265
JMESSAGE(93,4335
JMESSAGE(JERR_MODE_CHANGE,93,4335
JMESSAGE(94,4404
JMESSAGE(JERR_NOTIMPL,94,4404
JMESSAGE(95,4450
JMESSAGE(JERR_NOT_COMPILED,95,4450
JMESSAGE(96,4527
JMESSAGE(JERR_NO_BACKING_STORE,96,4527
JMESSAGE(97,4590
JMESSAGE(JERR_NO_HUFF_TABLE,97,4590
JMESSAGE(98,4659
JMESSAGE(JERR_NO_IMAGE,98,4659
JMESSAGE(99,4720
JMESSAGE(JERR_NO_QUANT_TABLE,99,4720
JMESSAGE(100,4795
JMESSAGE(JERR_NO_SOI,100,4795
JMESSAGE(101,4863
JMESSAGE(JERR_OUT_OF_MEMORY,101,4863
JMESSAGE(102,4925
JMESSAGE(JERR_QUANT_COMPONENTS,102,4925
JMESSAGE(104,5008
JMESSAGE(JERR_QUANT_FEW_COLORS,104,5008
JMESSAGE(105,5083
JMESSAGE(JERR_QUANT_MANY_COLORS,105,5083
JMESSAGE(106,5158
JMESSAGE(JERR_SOF_DUPLICATE,106,5158
JMESSAGE(107,5235
JMESSAGE(JERR_SOF_NO_SOS,107,5235
JMESSAGE(108,5312
JMESSAGE(JERR_SOF_UNSUPPORTED,108,5312
JMESSAGE(109,5388
JMESSAGE(JERR_SOI_DUPLICATE,109,5388
JMESSAGE(110,5465
JMESSAGE(JERR_SOS_NO_SOF,110,5465
JMESSAGE(111,5538
JMESSAGE(JERR_TFILE_CREATE,111,5538
JMESSAGE(112,5604
JMESSAGE(JERR_TFILE_READ,112,5604
JMESSAGE(113,5663
JMESSAGE(JERR_TFILE_SEEK,113,5663
JMESSAGE(114,5722
JMESSAGE(JERR_TFILE_WRITE,114,5722
JMESSAGE(116,5808
JMESSAGE(JERR_TOO_LITTLE_DATA,116,5808
JMESSAGE(117,5884
JMESSAGE(JERR_UNKNOWN_MARKER,117,5884
JMESSAGE(118,5948
JMESSAGE(JERR_VIRTUAL_BUG,118,5948
JMESSAGE(119,6013
JMESSAGE(JERR_WIDTH_OVERFLOW,119,6013
JMESSAGE(120,6085
JMESSAGE(JERR_XMS_READ,120,6085
JMESSAGE(121,6133
JMESSAGE(JERR_XMS_WRITE,121,6133
JMESSAGE(122,6181
JMESSAGE(JMSG_COPYRIGHT,122,6181
JMESSAGE(JMSG_COPYRIGHT, JCOPYRIGHT)122,6181
JMESSAGE(123,6218
JMESSAGE(JMSG_VERSION,123,6218
JMESSAGE(JMSG_VERSION, JVERSION)123,6218
JMESSAGE(124,6251
JMESSAGE(JTRC_16BIT_TABLES,124,6251
JMESSAGE(126,6346
JMESSAGE(JTRC_ADOBE,126,6346
JMESSAGE(128,6438
JMESSAGE(JTRC_APP0,128,6438
JMESSAGE(129,6503
JMESSAGE(JTRC_APP14,129,6503
JMESSAGE(130,6571
JMESSAGE(JTRC_DAC,130,6571
JMESSAGE(131,6632
JMESSAGE(JTRC_DHT,131,6632
JMESSAGE(132,6682
JMESSAGE(JTRC_DQT,132,6682
JMESSAGE(133,6747
JMESSAGE(JTRC_DRI,133,6747
JMESSAGE(134,6796
JMESSAGE(JTRC_EMS_CLOSE,134,6796
JMESSAGE(135,6844
JMESSAGE(JTRC_EMS_OPEN,135,6844
JMESSAGE(136,6894
JMESSAGE(JTRC_EOI,136,6894
JMESSAGE(137,6929
JMESSAGE(JTRC_HUFFBITS,137,6929
JMESSAGE(138,6996
JMESSAGE(JTRC_JFIF,138,6996
JMESSAGE(139,7072
JMESSAGE(JTRC_JFIF_BADTHUMBNAILSIZE,139,7072
JMESSAGE(141,7174
JMESSAGE(JTRC_JFIF_EXTENSION,141,7174
JMESSAGE(143,7255
JMESSAGE(JTRC_JFIF_THUMBNAIL,143,7255
JMESSAGE(144,7321
JMESSAGE(JTRC_MISC_MARKER,144,7321
JMESSAGE(145,7390
JMESSAGE(JTRC_PARMLESS_MARKER,145,7390
JMESSAGE(146,7449
JMESSAGE(JTRC_QUANTVALS,146,7449
JMESSAGE(147,7517
JMESSAGE(JTRC_QUANT_3_NCOLORS,147,7517
JMESSAGE(148,7586
JMESSAGE(JTRC_QUANT_NCOLORS,148,7586
JMESSAGE(149,7642
JMESSAGE(JTRC_QUANT_SELECTED,149,7642
JMESSAGE(150,7711
JMESSAGE(JTRC_RECOVERY_ACTION,150,7711
JMESSAGE(151,7782
JMESSAGE(JTRC_RST,151,7782
JMESSAGE(152,7810
JMESSAGE(JTRC_SMOOTH_NOTIMPL,152,7810
JMESSAGE(154,7902
JMESSAGE(JTRC_SOF,154,7902
JMESSAGE(155,7982
JMESSAGE(JTRC_SOF_COMPONENT,155,7982
JMESSAGE(156,8045
JMESSAGE(JTRC_SOI,156,8045
JMESSAGE(157,8082
JMESSAGE(JTRC_SOS,157,8082
JMESSAGE(158,8133
JMESSAGE(JTRC_SOS_COMPONENT,158,8133
JMESSAGE(159,8195
JMESSAGE(JTRC_SOS_PARAMS,159,8195
JMESSAGE(160,8253
JMESSAGE(JTRC_TFILE_CLOSE,160,8253
JMESSAGE(161,8308
JMESSAGE(JTRC_TFILE_OPEN,161,8308
JMESSAGE(162,8362
JMESSAGE(JTRC_THUMB_JPEG,162,8362
JMESSAGE(164,8459
JMESSAGE(JTRC_THUMB_PALETTE,164,8459
JMESSAGE(166,8551
JMESSAGE(JTRC_THUMB_RGB,166,8551
JMESSAGE(168,8635
JMESSAGE(JTRC_UNKNOWN_IDS,168,8635
JMESSAGE(170,8719
JMESSAGE(JTRC_XMS_CLOSE,170,8719
JMESSAGE(171,8767
JMESSAGE(JTRC_XMS_OPEN,171,8767
JMESSAGE(172,8817
JMESSAGE(JWRN_ADOBE_XFORM,172,8817
JMESSAGE(173,8885
JMESSAGE(JWRN_BOGUS_PROGRESSION,173,8885
JMESSAGE(175,8989
JMESSAGE(JWRN_EXTRANEOUS_DATA,175,8989
JMESSAGE(177,9085
JMESSAGE(JWRN_HIT_MARKER,177,9085
JMESSAGE(178,9163
JMESSAGE(JWRN_HUFF_BAD_CODE,178,9163
JMESSAGE(179,9231
JMESSAGE(JWRN_JFIF_MAJOR,179,9231
JMESSAGE(180,9306
JMESSAGE(JWRN_JPEG_EOF,180,9306
JMESSAGE(181,9360
JMESSAGE(JWRN_MUST_RESYNC,181,9360
JMESSAGE(183,9448
JMESSAGE(JWRN_NOT_SEQUENTIAL,183,9448
JMESSAGE(184,9524
JMESSAGE(JWRN_TOO_MUCH_DATA,184,9524
  JMSG_LASTMSGCODE188,9624
} J_MESSAGE_CODE;189,9643
#undef JMAKE_ENUM_LIST191,9662
#undef JMESSAGE195,9791
#define JERROR_H199,9826
#define ERREXIT(205,10012
#define ERREXIT1(208,10138
#define ERREXIT2(212,10309
#define ERREXIT3(217,10524
#define ERREXIT4(223,10783
#define ERREXITS(230,11086
#define MAKESTMT(235,11284
#define WARNMS(238,11409
#define WARNMS1(241,11540
#define WARNMS2(245,11716
#define TRACEMS(252,11976
#define TRACEMS1(255,12115
#define TRACEMS2(259,12299
#define TRACEMS3(264,12527
#define TRACEMS4(269,12782
#define TRACEMS5(274,13055
#define TRACEMS8(280,13352
#define TRACEMSS(286,13703

include/jel/jpeg-6b/jinclude.h,206
#define JCONFIG_INCLUDED	21,744
#define MEMZERO(61,1952
#define MEMCOPY(62,2021
#define MEMZERO(67,2182
#define MEMCOPY(68,2255
#define SIZEOF(80,2737
#define JFREAD(88,3012
#define JFWRITE(90,3127

include/jel/jpeg-6b/jmorecfg.h,2229
#define BITS_IN_JSAMPLE 23,761
#define MAX_COMPONENTS 35,1242
typedef unsigned char JSAMPLE;59,2078
#define GETJSAMPLE(60,2109
typedef char JSAMPLE;64,2189
#define GETJSAMPLE(66,2235
#define GETJSAMPLE(68,2284
#define MAXJSAMPLE	73,2398
#define CENTERJSAMPLE	74,2421
typedef short JSAMPLE;84,2639
#define GETJSAMPLE(85,2662
#define MAXJSAMPLE	87,2706
#define CENTERJSAMPLE	88,2730
typedef short JCOEF;99,3056
typedef unsigned char JOCTET;110,3387
#define GETJOCTET(111,3417
typedef char JOCTET;115,3488
#define GETJOCTET(117,3533
#define GETJOCTET(119,3573
typedef unsigned char UINT8;135,4110
typedef char UINT8;138,4198
typedef short UINT8;140,4251
typedef unsigned short UINT16;147,4416
typedef unsigned int UINT16;149,4483
typedef short INT16;156,4708
typedef long INT32;163,4895
typedef unsigned int JDIMENSION;173,5259
#define JPEG_MAX_DIMENSION 175,5293
#define METHODDEF(186,5775
#define LOCAL(188,5854
#define GLOBAL(190,5929
#define EXTERN(192,5996
#define JMETHOD(202,6331
#define JMETHOD(204,6406
#define FAR 215,6803
#define FAR218,6838
typedef unsigned char boolean;232,7217
#define FALSE	235,7312
#define TRUE	238,7373
#define JPEG_INTERNAL_OPTIONS250,7721
#define DCT_ISLOW_SUPPORTED	268,8307
#define DCT_IFAST_SUPPORTED	269,8377
#define DCT_FLOAT_SUPPORTED	270,8448
#undef  C_ARITH_CODING_SUPPORTED 274,8560
#define C_MULTISCAN_FILES_SUPPORTED 275,8630
#define C_PROGRESSIVE_SUPPORTED	276,8698
#define ENTROPY_OPT_SUPPORTED	277,8778
#define INPUT_SMOOTHING_SUPPORTED 286,9368
#undef  D_ARITH_CODING_SUPPORTED 290,9476
#define D_MULTISCAN_FILES_SUPPORTED 291,9546
#define D_PROGRESSIVE_SUPPORTED	292,9614
#define SAVE_MARKERS_SUPPORTED	293,9694
#define BLOCK_SMOOTHING_SUPPORTED 294,9763
#define IDCT_SCALING_SUPPORTED	295,9841
#undef  UPSAMPLE_SCALING_SUPPORTED 296,9909
#define UPSAMPLE_MERGING_SUPPORTED 297,9987
#define QUANT_1PASS_SUPPORTED	298,10062
#define QUANT_2PASS_SUPPORTED	299,10129
#define RGB_RED	319,11093
#define RGB_GREEN	320,11159
#define RGB_BLUE	321,11201
#define RGB_PIXELSIZE	322,11241
#define INLINE 334,11560
#define INLINE	337,11608
#define MULTIPLIER 348,11932
#define FAST_FLOAT 362,12509
#define FAST_FLOAT 364,12541

include/jel/jpeg-6b/jpegint.h,2989
	JBUF_PASS_THRU,17,546
	JBUF_SAVE_SOURCE,19,668
	JBUF_CRANK_DEST,20,732
	JBUF_SAVE_AND_PASS	21,798
} J_BUF_MODE;22,857
#define CSTATE_START	25,952
#define CSTATE_SCANNING	26,1005
#define CSTATE_RAW_OK	27,1079
#define CSTATE_WRCOEFS	28,1150
#define DSTATE_START	29,1212
#define DSTATE_INHEADER	30,1267
#define DSTATE_READY	31,1336
#define DSTATE_PRELOAD	32,1405
#define DSTATE_PRESCAN	33,1480
#define DSTATE_SCANNING	34,1552
#define DSTATE_RAW_OK	35,1627
#define DSTATE_BUFIMAGE	36,1699
#define DSTATE_BUFPOST	37,1761
#define DSTATE_RDCOEFS	38,1836
#define DSTATE_STOPPING	39,1908
struct jpeg_comp_master 45,2058
struct jpeg_c_main_controller 56,2487
struct jpeg_c_prep_controller 64,2813
struct jpeg_c_coef_controller 76,3217
struct jpeg_color_converter 83,3444
struct jpeg_downsampler 91,3696
struct jpeg_forward_dct 102,4085
struct jpeg_entropy_encoder 113,4469
struct jpeg_marker_writer 120,4735
struct jpeg_decomp_master 137,5461
struct jpeg_input_controller 146,5775
struct jpeg_d_main_controller 158,6294
struct jpeg_d_coef_controller 166,6592
struct jpeg_d_post_controller 177,7070
struct jpeg_marker_reader 189,7483
struct jpeg_entropy_decoder 209,8307
typedef JMETHOD(void, inverse_DCT_method_ptr,220,8723
struct jpeg_inverse_dct 225,8903
struct jpeg_upsampler 232,9189
struct jpeg_color_deconverter 246,9616
struct jpeg_color_quantizer 254,9908
#undef MAX266,10296
#define MAX(267,10307
#undef MIN268,10348
#define MIN(269,10359
#define SHIFT_TEMPS	283,10981
#define RIGHT_SHIFT(284,11019
#define SHIFT_TEMPS289,11174
#define RIGHT_SHIFT(290,11194
#define jinit_compress_master	297,11357
#define jinit_c_master_control	298,11398
#define jinit_c_main_controller	299,11439
#define jinit_c_prep_controller	300,11480
#define jinit_c_coef_controller	301,11521
#define jinit_color_converter	302,11562
#define jinit_downsampler	303,11601
#define jinit_forward_dct	304,11641
#define jinit_huff_encoder	305,11674
#define jinit_phuff_encoder	306,11712
#define jinit_marker_writer	307,11752
#define jinit_master_decompress	308,11790
#define jinit_d_main_controller	309,11832
#define jinit_d_coef_controller	310,11873
#define jinit_d_post_controller	311,11914
#define jinit_input_controller	312,11955
#define jinit_marker_reader	313,11995
#define jinit_huff_decoder	314,12033
#define jinit_phuff_decoder	315,12071
#define jinit_inverse_dct	316,12111
#define jinit_upsampler	317,12144
#define jinit_color_deconverter	318,12181
#define jinit_1pass_quantizer	319,12222
#define jinit_2pass_quantizer	320,12261
#define jinit_merged_upsampler	321,12300
#define jinit_memory_mgr	322,12344
#define jdiv_round_up	323,12378
#define jround_up	324,12411
#define jcopy_sample_rows	325,12437
#define jcopy_block_row	326,12476
#define jzero_far	327,12513
#define jpeg_zigzag_order	328,12541
#define jpeg_natural_order	329,12577
EXTERN(334,12704
struct jvirt_sarray_control 389,15578
struct jvirt_barray_control 390,15623

include/jel/jpeg-6b/jpeglib.h,5523
#define JPEGLIB_H14,434
#define JPEG_LIB_VERSION 33,1018
#define DCTSIZE	41,1231
#define DCTSIZE2	42,1295
#define NUM_QUANT_TBLS 43,1367
#define NUM_HUFF_TBLS 44,1441
#define NUM_ARITH_TBLS 45,1510
#define MAX_COMPS_IN_SCAN 46,1586
#define MAX_SAMP_FACTOR 47,1664
#define C_MAX_BLOCKS_IN_MCU 55,2188
#define D_MAX_BLOCKS_IN_MCU 57,2292
typedef JSAMPLE FAR *JSAMPROW;JSAMPROW66,2579
typedef JSAMPROW *JSAMPARRAY;JSAMPARRAY67,2655
typedef JSAMPARRAY *JSAMPIMAGE;JSAMPIMAGE68,2729
typedef JCOEF JBLOCK[JBLOCK70,2807
typedef JBLOCK FAR *JBLOCKROW;JBLOCKROW71,2871
typedef JBLOCKROW *JBLOCKARRAY;JBLOCKARRAY72,2949
typedef JBLOCKARRAY *JBLOCKIMAGE;JBLOCKIMAGE73,3022
typedef JCOEF FAR *JCOEFPTR;JCOEFPTR75,3097
} JQUANT_TBL;95,3925
} JHUFF_TBL;111,4577
} jpeg_component_info;179,7928
} jpeg_scan_info;189,8320
typedef struct jpeg_marker_struct FAR * jpeg_saved_marker_ptr;193,8413
struct jpeg_marker_struct 195,8477
	JCS_UNKNOWN,207,8944
	JCS_GRAYSCALE,208,8983
	JCS_RGB,209,9017
	JCS_YCbCr,210,9049
	JCS_CMYK,211,9096
	JCS_YCCK	212,9122
} J_COLOR_SPACE;213,9149
	JDCT_ISLOW,218,9217
	JDCT_IFAST,219,9273
	JDCT_FLOAT	220,9330
} J_DCT_METHOD;221,9391
#define JDCT_DEFAULT 224,9467
#define JDCT_FASTEST 227,9566
	JDITHER_NONE,233,9666
	JDITHER_ORDERED,234,9701
	JDITHER_FS	235,9747
} J_DITHER_MODE;236,9805
#define jpeg_common_fields 241,9904
struct jpeg_common_struct 253,10568
typedef struct jpeg_common_struct * j_common_ptr;261,10872
typedef struct jpeg_compress_struct * j_compress_ptr;262,10922
typedef struct jpeg_decompress_struct * j_decompress_ptr;263,10976
struct jpeg_compress_struct 268,11084
struct jpeg_decompress_struct 411,17218
struct jpeg_error_mgr 643,27334
#define JMSG_LENGTH_MAX 652,27847
#define JMSG_STR_PARM_MAX 660,28197
struct jpeg_progress_mgr 701,29896
struct jpeg_destination_mgr 713,30275
struct jpeg_source_mgr 725,30673
#define JPOOL_PERMANENT	748,31735
#define JPOOL_IMAGE	749,31806
#define JPOOL_NUMPOOLS	750,31873
typedef struct jvirt_sarray_control * jvirt_sarray_ptr;752,31899
typedef struct jvirt_barray_control * jvirt_barray_ptr;753,31955
struct jpeg_memory_mgr 756,32013
typedef JMETHOD(boolean, jpeg_marker_parser_method,809,34025
#define JPP(818,34303
#define JPP(820,34338
#define jpeg_std_error	832,34728
#define jpeg_CreateCompress	833,34762
#define jpeg_CreateDecompress	834,34804
#define jpeg_destroy_compress	835,34850
#define jpeg_destroy_decompress	836,34894
#define jpeg_stdio_dest	837,34942
#define jpeg_stdio_src	838,34976
#define jpeg_set_defaults	839,35008
#define jpeg_set_colorspace	840,35047
#define jpeg_default_colorspace	841,35090
#define jpeg_set_quality	842,35137
#define jpeg_set_linear_quality	843,35174
#define jpeg_add_quant_table	844,35219
#define jpeg_quality_scaling	845,35263
#define jpeg_simple_progression	846,35308
#define jpeg_suppress_tables	847,35353
#define jpeg_alloc_quant_table	848,35398
#define jpeg_alloc_huff_table	849,35440
#define jpeg_start_compress	850,35481
#define jpeg_write_scanlines	851,35523
#define jpeg_finish_compress	852,35566
#define jpeg_write_raw_data	853,35608
#define jpeg_write_marker	854,35648
#define jpeg_write_m_header	855,35685
#define jpeg_write_m_byte	856,35725
#define jpeg_write_tables	857,35761
#define jpeg_read_header	858,35798
#define jpeg_start_decompress	859,35835
#define jpeg_read_scanlines	860,35881
#define jpeg_finish_decompress	861,35924
#define jpeg_read_raw_data	862,35970
#define jpeg_has_multiple_scans	863,36010
#define jpeg_start_output	864,36054
#define jpeg_finish_output	865,36092
#define jpeg_input_complete	866,36130
#define jpeg_new_colormap	867,36170
#define jpeg_consume_input	868,36205
#define jpeg_calc_output_dimensions	869,36246
#define jpeg_save_markers	870,36298
#define jpeg_set_marker_processor	871,36337
#define jpeg_read_coefficients	872,36382
#define jpeg_write_coefficients	873,36424
#define jpeg_copy_critical_parameters	874,36466
#define jpeg_abort_compress	875,36514
#define jpeg_abort_decompress	876,36556
#define jpeg_abort	877,36602
#define jpeg_destroy	878,36629
#define jpeg_resync_to_restart	879,36660
EXTERN(884,36784
#define jpeg_create_compress(894,37249
#define jpeg_create_decompress(897,37389
#define JPEG_SUSPENDED	965,40543
#define JPEG_HEADER_OK	966,40611
#define JPEG_HEADER_TABLES_ONLY	967,40672
#define JPEG_REACHED_SOS	996,42131
#define JPEG_REACHED_EOI	997,42190
#define JPEG_ROW_COMPLETED	998,42244
#define JPEG_SCAN_COMPLETED	999,42302
#define JPEG_RST0	1045,44256
#define JPEG_EOI	1046,44302
#define JPEG_APP0	1047,44346
#define JPEG_COM	1048,44392
struct jvirt_sarray_control 1058,44745
struct jvirt_barray_control 1059,44790
struct jpeg_comp_master 1060,44835
struct jpeg_c_main_controller 1061,44876
struct jpeg_c_prep_controller 1062,44923
struct jpeg_c_coef_controller 1063,44970
struct jpeg_marker_writer 1064,45017
struct jpeg_color_converter 1065,45060
struct jpeg_downsampler 1066,45105
struct jpeg_forward_dct 1067,45146
struct jpeg_entropy_encoder 1068,45187
struct jpeg_decomp_master 1069,45232
struct jpeg_d_main_controller 1070,45275
struct jpeg_d_coef_controller 1071,45322
struct jpeg_d_post_controller 1072,45369
struct jpeg_input_controller 1073,45416
struct jpeg_marker_reader 1074,45462
struct jpeg_entropy_decoder 1075,45505
struct jpeg_inverse_dct 1076,45550
struct jpeg_upsampler 1077,45591
struct jpeg_color_deconverter 1078,45630
struct jpeg_color_quantizer 1079,45677

jpeg-6b/ansi2knr.c,396
#  undef HAVE_ISASCII	294,12569
#  define HAVE_ISASCII 295,12611
#  define is_ascii(299,12683
#  define is_ascii(301,12713
#define is_space(304,12754
#define is_alpha(305,12802
#define is_alnum(306,12850
#define isidchar(309,12921
#define isidfirstchar(310,12972
main(320,13149
#define bufsize 324,13216
skipspace(428,15831
writeblanks(452,16324
test1(476,17045
convert1(528,18448

jpeg-6b/cderror.h,3414
#define CDERROR_H22,728
#define JMAKE_ENUM_LIST24,793
#define JMESSAGE(27,900
#define JMESSAGE(35,1016
JMESSAGE(39,1084
JMESSAGE(JMSG_FIRSTADDONCODE=39,1084
JMESSAGE(JMSG_FIRSTADDONCODE=1000, NULL)39,1084
JMESSAGE(42,1174
JMESSAGE(JERR_BMP_BADCMAP,42,1174
JMESSAGE(43,1236
JMESSAGE(JERR_BMP_BADDEPTH,43,1236
JMESSAGE(44,1310
JMESSAGE(JERR_BMP_BADHEADER,44,1310
JMESSAGE(45,1378
JMESSAGE(JERR_BMP_BADPLANES,45,1378
JMESSAGE(46,1452
JMESSAGE(JERR_BMP_COLORSPACE,46,1452
JMESSAGE(47,1521
JMESSAGE(JERR_BMP_COMPRESSED,47,1521
JMESSAGE(48,1595
JMESSAGE(JERR_BMP_NOT,48,1595
JMESSAGE(49,1661
JMESSAGE(JTRC_BMP,49,1661
JMESSAGE(50,1706
JMESSAGE(JTRC_BMP_MAPPED,50,1706
JMESSAGE(51,1769
JMESSAGE(JTRC_BMP_OS2,51,1769
JMESSAGE(52,1822
JMESSAGE(JTRC_BMP_OS2_MAPPED,52,1822
JMESSAGE(56,1942
JMESSAGE(JERR_GIF_BUG,56,1942
JMESSAGE(57,1992
JMESSAGE(JERR_GIF_CODESIZE,57,1992
JMESSAGE(58,2045
JMESSAGE(JERR_GIF_COLORSPACE,58,2045
JMESSAGE(59,2114
JMESSAGE(JERR_GIF_IMAGENOTFOUND,59,2114
JMESSAGE(60,2177
JMESSAGE(JERR_GIF_NOT,60,2177
JMESSAGE(61,2218
JMESSAGE(JTRC_GIF,61,2218
JMESSAGE(62,2259
JMESSAGE(JTRC_GIF_BADVERSION,62,2259
JMESSAGE(64,2342
JMESSAGE(JTRC_GIF_EXTENSION,64,2342
JMESSAGE(65,2418
JMESSAGE(JTRC_GIF_NONSQUARE,65,2418
JMESSAGE(66,2485
JMESSAGE(JWRN_GIF_BADDATA,66,2485
JMESSAGE(67,2540
JMESSAGE(JWRN_GIF_CHAR,67,2540
JMESSAGE(68,2607
JMESSAGE(JWRN_GIF_ENDCODE,68,2607
JMESSAGE(69,2664
JMESSAGE(JWRN_GIF_NOMOREDATA,69,2664
JMESSAGE(73,2766
JMESSAGE(JERR_PPM_COLORSPACE,73,2766
JMESSAGE(74,2835
JMESSAGE(JERR_PPM_NONNUMERIC,74,2835
JMESSAGE(75,2896
JMESSAGE(JERR_PPM_NOT,75,2896
JMESSAGE(76,2941
JMESSAGE(JTRC_PGM,76,2941
JMESSAGE(77,2979
JMESSAGE(JTRC_PGM_TEXT,77,2979
JMESSAGE(78,3027
JMESSAGE(JTRC_PPM,78,3027
JMESSAGE(79,3065
JMESSAGE(JTRC_PPM_TEXT,79,3065
JMESSAGE(83,3162
JMESSAGE(JERR_RLE_BADERROR,83,3162
JMESSAGE(84,3227
JMESSAGE(JERR_RLE_COLORSPACE,84,3227
JMESSAGE(85,3296
JMESSAGE(JERR_RLE_DIMENSIONS,85,3296
JMESSAGE(86,3372
JMESSAGE(JERR_RLE_EMPTY,86,3372
JMESSAGE(87,3415
JMESSAGE(JERR_RLE_EOF,87,3415
JMESSAGE(88,3469
JMESSAGE(JERR_RLE_MEM,88,3469
JMESSAGE(89,3530
JMESSAGE(JERR_RLE_NOT,89,3530
JMESSAGE(90,3572
JMESSAGE(JERR_RLE_TOOMANYCHANNELS,90,3572
JMESSAGE(91,3651
JMESSAGE(JERR_RLE_UNSUPPORTED,91,3651
JMESSAGE(92,3714
JMESSAGE(JTRC_RLE,92,3714
JMESSAGE(93,3762
JMESSAGE(JTRC_RLE_FULLMAP,93,3762
JMESSAGE(94,3840
JMESSAGE(JTRC_RLE_GRAY,94,3840
JMESSAGE(95,3892
JMESSAGE(JTRC_RLE_MAPGRAY,95,3892
JMESSAGE(96,3969
JMESSAGE(JTRC_RLE_MAPPED,96,3969
JMESSAGE(100,4098
JMESSAGE(JERR_TGA_BADCMAP,100,4098
JMESSAGE(101,4162
JMESSAGE(JERR_TGA_BADPARMS,101,4162
JMESSAGE(102,4227
JMESSAGE(JERR_TGA_COLORSPACE,102,4227
JMESSAGE(103,4298
JMESSAGE(JTRC_TGA,103,4298
JMESSAGE(104,4342
JMESSAGE(JTRC_TGA_GRAY,104,4342
JMESSAGE(105,4397
JMESSAGE(JTRC_TGA_MAPPED,105,4397
JMESSAGE(107,4462
JMESSAGE(JERR_TGA_NOTCOMP,107,4462
JMESSAGE(110,4553
JMESSAGE(JERR_BAD_CMAP_FILE,110,4553
JMESSAGE(112,4638
JMESSAGE(JERR_TOO_MANY_COLORS,112,4638
JMESSAGE(114,4727
JMESSAGE(JERR_UNGETC_FAILED,114,4727
JMESSAGE(116,4796
JMESSAGE(JERR_UNKNOWN_FORMAT,116,4796
JMESSAGE(119,4896
JMESSAGE(JERR_UNKNOWN_FORMAT,119,4896
JMESSAGE(121,4967
JMESSAGE(JERR_UNSUPPORTED_FORMAT,121,4967
  JMSG_LASTADDONCODE125,5060
} ADDON_MESSAGE_CODE;126,5081
#undef JMAKE_ENUM_LIST128,5104
#undef JMESSAGE132,5233

jpeg-6b/cdjpeg.c,182
static j_common_ptr sig_cinfo;32,1001
signal_catcher 35,1073
GLOBAL(46,1334
METHODDEF(67,1713
GLOBAL(88,2341
GLOBAL(102,2737
GLOBAL(121,3146
GLOBAL(148,3898
GLOBAL(166,4286

jpeg-6b/cdjpeg.h,1403
#define JPEG_CJPEG_DJPEG	12,342
#define JPEG_INTERNAL_OPTIONS	13,408
typedef struct cjpeg_source_struct * cjpeg_source_ptr;24,756
struct cjpeg_source_struct 26,812
typedef struct djpeg_dest_struct * djpeg_dest_ptr;45,1260
struct djpeg_dest_struct 47,1312
struct cdjpeg_progress_mgr 81,2508
typedef struct cdjpeg_progress_mgr * cd_progress_ptr;89,2803
#define jinit_read_bmp	95,2969
#define jinit_write_bmp	96,3001
#define jinit_read_gif	97,3034
#define jinit_write_gif	98,3066
#define jinit_read_ppm	99,3099
#define jinit_write_ppm	100,3131
#define jinit_read_rle	101,3164
#define jinit_write_rle	102,3196
#define jinit_read_targa	103,3229
#define jinit_write_targa	104,3264
#define read_quant_tables	105,3300
#define read_scan_script	106,3336
#define set_quant_slots	107,3373
#define set_sample_factors	108,3408
#define read_color_map	109,3445
#define enable_signal_catcher	110,3476
#define start_progress_monitor	111,3519
#define end_progress_monitor	112,3560
#define read_stdin	113,3599
#define write_stdout	114,3627
EXTERN(119,3748
#define READ_BINARY	156,5521
#define WRITE_BINARY	157,5545
#define READ_BINARY	160,5619
#define WRITE_BINARY	161,5655
#define READ_BINARY	163,5736
#define WRITE_BINARY	164,5761
#define EXIT_FAILURE 169,5866
#define EXIT_SUCCESS 173,5929
#define EXIT_SUCCESS 175,5990
#define EXIT_WARNING 180,6060
#define EXIT_WARNING 182,6121

jpeg-6b/cjpeg.c,274
#define JMESSAGE(42,1583
static const char * const cdjpeg_message_table[cdjpeg_message_table44,1623
static boolean is_targa;76,3179
LOCAL(79,3239
static const char * progname;136,4444
static char * outfilename;137,4512
LOCAL(140,4567
LOCAL(198,6963
main 461,15470

jpeg-6b/ckconfig.c,1041
#define HAVE_STDDEF_H	35,1479
#define HAVE_STDLIB_H	40,1648
#undef NEED_BSD_STRINGS53,2056
#undef NEED_SYS_TYPES_H	66,2366
#undef NEED_SPECIAL_INCLUDE	84,3199
typedef size_t my_size_t;90,3337
#define HAVE_PROTOTYPES100,3750
struct methods_struct 105,3863
int testfunction 111,4041
int test2function 116,4131
#define HAVE_UNSIGNED_CHAR128,4388
unsigned char un_char;131,4442
#define HAVE_UNSIGNED_SHORT140,4659
unsigned short un_short;143,4715
#define HAVE_VOID151,4884
typedef void * void_ptr;155,4985
typedef void (*void_func)void_func157,5096
typedef void (*void_func)void_func159,5144
void test3function 163,5239
#define HAVE_CONST181,5670
static const int carray[carray184,5708
int test4function 187,5772
#undef INCOMPLETE_TYPES_BROKEN202,6009
typedef struct undefined_structure * undef_struct_ptr;205,6073
#undef NEED_SHORT_EXTERNAL_NAMES213,6225
int possibly_duplicate_function 217,6294
int possibly_dupli_function 222,6346
int is_char_signed 243,6953
int is_shifting_signed 261,7435
int main 286,8178

jpeg-6b/djpeg.c,488
#define JMESSAGE(44,1633
static const char * const cdjpeg_message_table[cdjpeg_message_table46,1673
	FMT_BMP,60,2026
	FMT_GIF,61,2071
	FMT_OS2,62,2099
	FMT_PPM,63,2141
	FMT_RLE,64,2184
	FMT_TARGA,65,2212
	FMT_TIFF	66,2244
} IMAGE_FORMATS;67,2273
#define DEFAULT_FMT	70,2358
static IMAGE_FORMATS requested_fmt;73,2394
static const char * progname;85,2757
static char * outfilename;86,2825
LOCAL(89,2880
LOCAL(161,5757
LOCAL(353,11953
METHODDEF(368,12297
main 424,13582

jpeg-6b/example.c,140
GLOBAL(71,2376
struct my_error_mgr 250,10356
typedef struct my_error_mgr * my_error_ptr;256,10486
METHODDEF(262,10611
GLOBAL(283,11170

jpeg-6b/jcapimin.c,179
#define JPEG_INTERNALS19,731
GLOBAL(29,955
GLOBAL(87,2696
GLOBAL(99,2924
GLOBAL(118,3615
GLOBAL(146,4258
GLOBAL(191,5897
GLOBAL(213,6580
GLOBAL(225,6978
GLOBAL(253,7852

jpeg-6b/jcapistd.c,79
#define JPEG_INTERNALS17,691
GLOBAL(37,1527
GLOBAL(76,3015
GLOBAL(119,4422

jpeg-6b/jccoefct.c,311
#define JPEG_INTERNALS13,431
#define FULL_COEF_BUFFER_SUPPORTED24,809
#define FULL_COEF_BUFFER_SUPPORTED27,885
} my_coef_controller;55,2012
typedef my_coef_controller * my_coef_ptr;57,2035
METHODDEF(61,2106
METHODDEF(99,3187
METHODDEF(142,4396
METHODDEF(244,8829
METHODDEF(340,12704
GLOBAL(404,14918

jpeg-6b/jccolor.c,633
#define JPEG_INTERNALS11,271
} my_color_converter;23,574
typedef my_color_converter * my_cconvert_ptr;25,597
#define SCALEBITS	58,2325
#define CBCR_OFFSET	59,2391
#define ONE_HALF	60,2448
#define FIX(61,2494
#define R_Y_OFF	69,2839
#define G_Y_OFF	70,2891
#define B_Y_OFF	71,2958
#define R_CB_OFF	72,3005
#define G_CB_OFF	73,3041
#define B_CB_OFF	74,3077
#define R_CR_OFF	75,3113
#define G_CR_OFF	76,3172
#define B_CR_OFF	77,3208
#define TABLE_SIZE	78,3244
METHODDEF(85,3342
METHODDEF(129,4984
METHODDEF(185,6763
METHODDEF(224,7904
METHODDEF(279,9731
METHODDEF(308,10495
METHODDEF(340,11244
GLOBAL(351,11398

jpeg-6b/jcdctmgr.c,271
#define JPEG_INTERNALS14,419
} my_fdct_controller;39,1174
typedef my_fdct_controller * my_fdct_ptr;41,1197
METHODDEF(53,1587
#define CONST_BITS 98,3180
METHODDEF(179,5694
#define DIVIDE_BY(247,8408
#define DIVIDE_BY(249,8444
METHODDEF(269,8780
GLOBAL(344,11469

jpeg-6b/jchuff.c,541
#define JPEG_INTERNALS17,631
} savable_state;33,1186
#define ASSIGN_STATE(41,1419
#define ASSIGN_STATE(44,1501
} huff_entropy_encoder;72,2502
typedef huff_entropy_encoder * huff_entropy_ptr;74,2527
} working_state;85,2966
METHODDEF(89,3012
GLOBAL(178,6060
#define emit_byte(270,8838
LOCAL(277,9029
LOCAL(301,9783
LOCAL(339,10897
LOCAL(352,11204
LOCAL(450,14067
METHODDEF(475,14610
METHODDEF(532,16259
LOCAL(571,17436
METHODDEF(644,19350
GLOBAL(704,22034
#define MAX_CLEN 707,22126
METHODDEF(845,26361
GLOBAL(890,27662

jpeg-6b/jchuff.h,181
#define MAX_COEF_BITS 20,643
#define MAX_COEF_BITS 22,674
} c_derived_tbl;31,967
#define jpeg_make_c_derived_tbl	36,1095
#define jpeg_gen_optimal_table	37,1139
EXTERN(41,1285

jpeg-6b/jcinit.c,45
#define JPEG_INTERNALS18,660
GLOBAL(29,954

jpeg-6b/jcmainct.c,227
#define JPEG_INTERNALS13,413
#undef FULL_MAIN_BUFFER_SUPPORTED23,806
} my_main_controller;48,1714
typedef my_main_controller * my_main_ptr;50,1737
METHODDEF(54,1808
METHODDEF(112,3278
METHODDEF(168,5048
GLOBAL(244,7548

jpeg-6b/jcmarker.c,2953
#define JPEG_INTERNALS11,277
  M_SOF0 17,410
  M_SOF0  = 0xc0,xc017,410
  M_SOF1 18,428
  M_SOF1  = 0xc1,xc118,428
  M_SOF2 19,446
  M_SOF2  = 0xc2,xc219,446
  M_SOF3 20,464
  M_SOF3  = 0xc3,xc320,464
  M_SOF5 22,485
  M_SOF5  = 0xc5,xc522,485
  M_SOF6 23,503
  M_SOF6  = 0xc6,xc623,503
  M_SOF7 24,521
  M_SOF7  = 0xc7,xc724,521
  M_JPG 26,542
  M_JPG   = 0xc8,xc826,542
  M_SOF9 27,560
  M_SOF9  = 0xc9,xc927,560
  M_SOF10 28,578
  M_SOF10 = 0xca,xca28,578
  M_SOF11 29,596
  M_SOF11 = 0xcb,xcb29,596
  M_SOF13 31,617
  M_SOF13 = 0xcd,xcd31,617
  M_SOF14 32,635
  M_SOF14 = 0xce,xce32,635
  M_SOF15 33,653
  M_SOF15 = 0xcf,xcf33,653
  M_DHT 35,674
  M_DHT   = 0xc4,xc435,674
  M_DAC 37,695
  M_DAC   = 0xcc,xcc37,695
  M_RST0 39,716
  M_RST0  = 0xd0,xd039,716
  M_RST1 40,734
  M_RST1  = 0xd1,xd140,734
  M_RST2 41,752
  M_RST2  = 0xd2,xd241,752
  M_RST3 42,770
  M_RST3  = 0xd3,xd342,770
  M_RST4 43,788
  M_RST4  = 0xd4,xd443,788
  M_RST5 44,806
  M_RST5  = 0xd5,xd544,806
  M_RST6 45,824
  M_RST6  = 0xd6,xd645,824
  M_RST7 46,842
  M_RST7  = 0xd7,xd746,842
  M_SOI 48,863
  M_SOI   = 0xd8,xd848,863
  M_EOI 49,881
  M_EOI   = 0xd9,xd949,881
  M_SOS 50,899
  M_SOS   = 0xda,xda50,899
  M_DQT 51,917
  M_DQT   = 0xdb,xdb51,917
  M_DNL 52,935
  M_DNL   = 0xdc,xdc52,935
  M_DRI 53,953
  M_DRI   = 0xdd,xdd53,953
  M_DHP 54,971
  M_DHP   = 0xde,xde54,971
  M_EXP 55,989
  M_EXP   = 0xdf,xdf55,989
  M_APP0 57,1010
  M_APP0  = 0xe0,xe057,1010
  M_APP1 58,1028
  M_APP1  = 0xe1,xe158,1028
  M_APP2 59,1046
  M_APP2  = 0xe2,xe259,1046
  M_APP3 60,1064
  M_APP3  = 0xe3,xe360,1064
  M_APP4 61,1082
  M_APP4  = 0xe4,xe461,1082
  M_APP5 62,1100
  M_APP5  = 0xe5,xe562,1100
  M_APP6 63,1118
  M_APP6  = 0xe6,xe663,1118
  M_APP7 64,1136
  M_APP7  = 0xe7,xe764,1136
  M_APP8 65,1154
  M_APP8  = 0xe8,xe865,1154
  M_APP9 66,1172
  M_APP9  = 0xe9,xe966,1172
  M_APP10 67,1190
  M_APP10 = 0xea,xea67,1190
  M_APP11 68,1208
  M_APP11 = 0xeb,xeb68,1208
  M_APP12 69,1226
  M_APP12 = 0xec,xec69,1226
  M_APP13 70,1244
  M_APP13 = 0xed,xed70,1244
  M_APP14 71,1262
  M_APP14 = 0xee,xee71,1262
  M_APP15 72,1280
  M_APP15 = 0xef,xef72,1280
  M_JPG0 74,1301
  M_JPG0  = 0xf0,xf074,1301
  M_JPG13 75,1319
  M_JPG13 = 0xfd,xfd75,1319
  M_COM 76,1337
  M_COM   = 0xfe,xfe76,1337
  M_TEM 78,1358
  M_TEM   = 0x01,x0178,1358
  M_ERROR 80,1379
  M_ERROR = 0x100x10080,1379
} JPEG_MARKER;81,1397
} my_marker_writer;90,1586
typedef my_marker_writer * my_marker_ptr;92,1607
LOCAL(107,2171
LOCAL(121,2478
LOCAL(130,2632
LOCAL(143,2893
LOCAL(183,3794
LOCAL(221,4588
LOCAL(264,5711
LOCAL(276,5915
LOCAL(307,6826
LOCAL(348,7968
LOCAL(383,9089
METHODDEF(437,10798
METHODDEF(449,11137
METHODDEF(468,11752
METHODDEF(493,12495
METHODDEF(550,14189
METHODDEF(601,15603
METHODDEF(615,15960
GLOBAL(644,16490

jpeg-6b/jcmaster.c,390
#define JPEG_INTERNALS14,457
	main_pass,22,585
	huff_opt_pass,23,642
	output_pass	24,696
} c_pass_type;25,733
} my_comp_master;36,1035
typedef my_comp_master * my_master_ptr;38,1054
LOCAL(45,1164
LOCAL(129,4633
#define MAX_AH_AL 196,7143
#define MAX_AH_AL 198,7170
LOCAL(266,9408
LOCAL(307,10621
METHODDEF(400,14059
METHODDEF(488,17185
METHODDEF(502,17455
GLOBAL(542,18464

jpeg-6b/jcomapi.c,93
#define JPEG_INTERNALS12,321
GLOBAL(28,838
GLOBAL(68,2066
GLOBAL(85,2583
GLOBAL(97,2862

jpeg-6b/jconfig.h,799
#define HAVE_PROTOTYPES 5,158
#define HAVE_UNSIGNED_CHAR 6,183
#define HAVE_UNSIGNED_SHORT 7,211
#undef void8,240
#undef const9,252
#undef CHAR_IS_UNSIGNED10,265
#define HAVE_STDDEF_H 11,289
#define HAVE_STDLIB_H 12,312
#undef NEED_BSD_STRINGS13,335
#undef NEED_SYS_TYPES_H14,359
#undef NEED_FAR_POINTERS15,383
#undef NEED_SHORT_EXTERNAL_NAMES16,408
#undef INCOMPLETE_TYPES_BROKEN18,507
#undef RIGHT_SHIFT_IS_UNSIGNED22,562
#define INLINE 23,593
#undef DEFAULT_MAX_MEM25,676
#undef NO_MKTEMP26,699
#define BMP_SUPPORTED	32,771
#define GIF_SUPPORTED	33,822
#define PPM_SUPPORTED	34,873
#undef RLE_SUPPORTED	35,936
#define TARGA_SUPPORTED	36,991
#undef TWO_FILE_COMMANDLINE38,1047
#undef NEED_SIGNAL_CATCHER39,1075
#undef DONT_USE_B_MODE40,1102
#undef PROGRESS_REPORT43,1204

jpeg-6b/jcparam.c,278
#define JPEG_INTERNALS13,422
GLOBAL(22,559
GLOBAL(63,1927
GLOBAL(105,3621
GLOBAL(131,4522
LOCAL(151,5137
LOCAL(181,6068
GLOBAL(267,10001
GLOBAL(358,13113
GLOBAL(390,13828
#define SET_COMP(396,13956
LOCAL(474,16610
LOCAL(489,16966
LOCAL(508,17384
GLOBAL(536,18123

jpeg-6b/jcphuff.c,576
#define JPEG_INTERNALS15,454
} phuff_entropy_encoder;60,2281
typedef phuff_entropy_encoder * phuff_entropy_ptr;62,2307
#define MAX_CORR_BITS 70,2597
#define ISHIFT_TEMPS	78,2875
#define IRIGHT_SHIFT(79,2913
#define ISHIFT_TEMPS84,3062
#define IRIGHT_SHIFT(85,3083
METHODDEF(89,3163
#define emit_byte(198,6691
LOCAL(204,6855
LOCAL(227,7629
LOCAL(266,8764
LOCAL(280,9039
LOCAL(296,9385
LOCAL(315,9714
LOCAL(346,10451
METHODDEF(376,11113
METHODDEF(463,13841
METHODDEF(570,17187
METHODDEF(617,18468
METHODDEF(745,22732
METHODDEF(766,23270
GLOBAL(813,24542

jpeg-6b/jcprepct.c,257
#define JPEG_INTERNALS17,553
#define CONTEXT_ROWS_SUPPORTED28,946
} my_prep_controller;68,2570
typedef my_prep_controller * my_prep_ptr;70,2593
METHODDEF(77,2682
LOCAL(105,3520
METHODDEF(127,4090
METHODDEF(194,6441
LOCAL(266,8962
GLOBAL(314,10714

jpeg-6b/jcsample.c,349
#define JPEG_INTERNALS48,2417
typedef JMETHOD(void, downsample1_ptr,54,2567
} my_downsampler;65,2908
typedef my_downsampler * my_downsample_ptr;67,2927
METHODDEF(74,3020
LOCAL(86,3239
METHODDEF(113,3883
METHODDEF(139,4739
METHODDEF(186,6210
METHODDEF(211,7149
METHODDEF(248,8281
METHODDEF(291,9627
METHODDEF(391,14121
GLOBAL(463,16797

jpeg-6b/jctrans.c,231
#define JPEG_INTERNALS13,417
LOCAL(19,536
GLOBAL(62,2281
LOCAL(157,6327
} my_coef_controller;221,8485
typedef my_coef_controller * my_coef_ptr;223,8508
LOCAL(226,8552
METHODDEF(254,9318
METHODDEF(277,9970
LOCAL(362,13149

jpeg-6b/jdapimin.c,182
#define JPEG_INTERNALS19,688
GLOBAL(29,914
GLOBAL(90,2825
GLOBAL(102,3059
LOCAL(113,3235
GLOBAL(240,7824
GLOBAL(286,9245
GLOBAL(333,10627
GLOBAL(348,10956
GLOBAL(368,11505

jpeg-6b/jdapistd.c,127
#define JPEG_INTERNALS17,701
LOCAL(23,820
LOCAL(94,3332
GLOBAL(151,5443
GLOBAL(184,6365
GLOBAL(227,7660
GLOBAL(252,8436

jpeg-6b/jdatadst.c,205
} my_destination_mgr;31,1151
typedef my_destination_mgr * my_dest_ptr;33,1174
#define OUTPUT_BUF_SIZE 35,1217
METHODDEF(43,1402
METHODDEF(82,3050
METHODDEF(109,3730
GLOBAL(135,4424
GLOBAL(161,5346

jpeg-6b/jdatasrc.c,196
} my_source_mgr;31,1110
typedef my_source_mgr * my_src_ptr;33,1128
#define INPUT_BUF_SIZE 35,1165
METHODDEF(43,1337
METHODDEF(89,3516
METHODDEF(127,4688
METHODDEF(168,6014
GLOBAL(181,6273

jpeg-6b/jdcoefct.c,510
#define JPEG_INTERNALS17,643
#undef BLOCK_SMOOTHING_SUPPORTED23,833
#define SAVED_COEFS 63,2466
} my_coef_controller;65,2527
typedef my_coef_controller * my_coef_ptr;67,2550
METHODDEF(70,2620
METHODDEF(111,3822
METHODDEF(123,3993
METHODDEF(151,4899
METHODDEF(232,7932
METHODDEF(248,8396
METHODDEF(319,10978
#define Q01_POS 395,13817
#define Q10_POS 396,13836
#define Q20_POS 397,13855
#define Q11_POS 398,13875
#define Q02_POS 399,13894
LOCAL(409,14235
METHODDEF(465,15952
GLOBAL(680,23218

jpeg-6b/jdcolor.c,342
#define JPEG_INTERNALS11,272
} my_color_deconverter;26,742
typedef my_color_deconverter * my_cconvert_ptr;28,767
#define SCALEBITS	60,2281
#define ONE_HALF	61,2347
#define FIX(62,2393
LOCAL(69,2516
METHODDEF(119,4432
METHODDEF(168,6026
METHODDEF(200,6895
METHODDEF(216,7340
METHODDEF(244,8123
METHODDEF(292,9750
GLOBAL(303,9913

jpeg-6b/jdct.h,1034
typedef int DCTELEM;30,1250
typedef INT32 DCTELEM;32,1306
typedef JMETHOD(void, forward_DCT_method_ptr,35,1362
typedef JMETHOD(void, float_DCT_method_ptr,36,1427
typedef MULTIPLIER ISLOW_MULT_TYPE;56,2220
typedef MULTIPLIER IFAST_MULT_TYPE;58,2321
#define IFAST_SCALE_BITS 59,2398
typedef INT32 IFAST_MULT_TYPE;61,2471
#define IFAST_SCALE_BITS 62,2543
typedef FAST_FLOAT FLOAT_MULT_TYPE;64,2618
#define IDCT_range_limit(76,3117
#define RANGE_MASK 78,3197
#define jpeg_fdct_islow	84,3388
#define jpeg_fdct_ifast	85,3422
#define jpeg_fdct_float	86,3456
#define jpeg_idct_islow	87,3490
#define jpeg_idct_ifast	88,3524
#define jpeg_idct_float	89,3558
#define jpeg_idct_4x4	90,3592
#define jpeg_idct_2x2	91,3622
#define jpeg_idct_1x1	92,3652
EXTERN(97,3791
#define ONE	131,5271
#define CONST_SCALE 132,5295
#define FIX(139,5563
#define DESCALE(146,5810
#define MULTIPLY16C16(158,6418
#define MULTIPLY16C16(161,6562
#define MULTIPLY16C16(165,6690
#define MULTIPLY16V16(171,6854
#define MULTIPLY16V16(175,6982

jpeg-6b/jddctmgr.c,277
#define JPEG_INTERNALS18,676
} my_idct_controller;52,2104
typedef my_idct_controller * my_idct_ptr;54,2127
} multiplier_table;67,2451
#define PROVIDE_ISLOW_TABLES74,2655
#define PROVIDE_ISLOW_TABLES77,2720
METHODDEF(88,2907
#define CONST_BITS 184,5825
GLOBAL(246,7533

jpeg-6b/jdhuff.c,563
#define JPEG_INTERNALS17,620
} savable_state;32,1075
#define ASSIGN_STATE(40,1308
#define ASSIGN_STATE(43,1390
} huff_entropy_decoder;76,2694
typedef huff_entropy_decoder * huff_entropy_ptr;78,2719
METHODDEF(85,2823
GLOBAL(148,5186
#define MIN_GET_BITS 285,9806
#define MIN_GET_BITS 287,9867
GLOBAL(291,9915
GLOBAL(397,13583
#define HUFF_EXTEND(443,14741
#define HUFF_EXTEND(447,14828
static const int extend_test[extend_test449,14909
static const int extend_offset[extend_offset453,15106
LOCAL(467,15552
METHODDEF(516,17273
GLOBAL(634,20358

jpeg-6b/jdhuff.h,587
#define jpeg_make_d_derived_tbl	16,535
#define jpeg_fill_bit_buffer	17,579
#define jpeg_huff_decode	18,619
#define HUFF_LOOKAHEAD	24,751
} d_derived_tbl;46,1778
EXTERN(49,1860
typedef INT32 bit_buf_type;72,2952
#define BIT_BUF_SIZE 73,3016
} bitread_perm_state;85,3592
} bitread_working_state;99,4297
#define BITREAD_STATE_VARS 102,4386
#define BITREAD_LOAD_STATE(107,4515
#define BITREAD_SAVE_STATE(114,4784
#define CHECK_BIT_BUFFER(138,5737
#define GET_BITS(144,5986
#define PEEK_BITS(147,6082
#define DROP_BITS(150,6179
EXTERN(154,6289
#define HUFF_DECODE(176,7193

jpeg-6b/jdinput.c,264
#define JPEG_INTERNALS14,488
} my_input_controller;25,735
typedef my_input_controller * my_inputctl_ptr;27,759
METHODDEF(31,835
LOCAL(120,4422
LOCAL(219,8424
METHODDEF(253,9536
METHODDEF(270,9964
METHODDEF(287,10499
METHODDEF(338,11976
GLOBAL(360,12666

jpeg-6b/jdmainct.c,394
#define JPEG_INTERNALS16,556
} my_main_controller;132,6939
typedef my_main_controller * my_main_ptr;134,6962
#define CTX_PREPARE_FOR_IMCU	137,7033
#define CTX_PROCESS_IMCU	138,7098
#define CTX_POSTPONED_ROW	139,7161
METHODDEF(143,7252
LOCAL(194,9111
LOCAL(237,10694
LOCAL(265,11627
METHODDEF(306,13120
METHODDEF(344,14207
METHODDEF(384,15578
METHODDEF(458,18729
GLOBAL(475,19125

jpeg-6b/jdmarker.c,3336
#define JPEG_INTERNALS15,494
  M_SOF0 21,627
  M_SOF0  = 0xc0,xc021,627
  M_SOF1 22,645
  M_SOF1  = 0xc1,xc122,645
  M_SOF2 23,663
  M_SOF2  = 0xc2,xc223,663
  M_SOF3 24,681
  M_SOF3  = 0xc3,xc324,681
  M_SOF5 26,702
  M_SOF5  = 0xc5,xc526,702
  M_SOF6 27,720
  M_SOF6  = 0xc6,xc627,720
  M_SOF7 28,738
  M_SOF7  = 0xc7,xc728,738
  M_JPG 30,759
  M_JPG   = 0xc8,xc830,759
  M_SOF9 31,777
  M_SOF9  = 0xc9,xc931,777
  M_SOF10 32,795
  M_SOF10 = 0xca,xca32,795
  M_SOF11 33,813
  M_SOF11 = 0xcb,xcb33,813
  M_SOF13 35,834
  M_SOF13 = 0xcd,xcd35,834
  M_SOF14 36,852
  M_SOF14 = 0xce,xce36,852
  M_SOF15 37,870
  M_SOF15 = 0xcf,xcf37,870
  M_DHT 39,891
  M_DHT   = 0xc4,xc439,891
  M_DAC 41,912
  M_DAC   = 0xcc,xcc41,912
  M_RST0 43,933
  M_RST0  = 0xd0,xd043,933
  M_RST1 44,951
  M_RST1  = 0xd1,xd144,951
  M_RST2 45,969
  M_RST2  = 0xd2,xd245,969
  M_RST3 46,987
  M_RST3  = 0xd3,xd346,987
  M_RST4 47,1005
  M_RST4  = 0xd4,xd447,1005
  M_RST5 48,1023
  M_RST5  = 0xd5,xd548,1023
  M_RST6 49,1041
  M_RST6  = 0xd6,xd649,1041
  M_RST7 50,1059
  M_RST7  = 0xd7,xd750,1059
  M_SOI 52,1080
  M_SOI   = 0xd8,xd852,1080
  M_EOI 53,1098
  M_EOI   = 0xd9,xd953,1098
  M_SOS 54,1116
  M_SOS   = 0xda,xda54,1116
  M_DQT 55,1134
  M_DQT   = 0xdb,xdb55,1134
  M_DNL 56,1152
  M_DNL   = 0xdc,xdc56,1152
  M_DRI 57,1170
  M_DRI   = 0xdd,xdd57,1170
  M_DHP 58,1188
  M_DHP   = 0xde,xde58,1188
  M_EXP 59,1206
  M_EXP   = 0xdf,xdf59,1206
  M_APP0 61,1227
  M_APP0  = 0xe0,xe061,1227
  M_APP1 62,1245
  M_APP1  = 0xe1,xe162,1245
  M_APP2 63,1263
  M_APP2  = 0xe2,xe263,1263
  M_APP3 64,1281
  M_APP3  = 0xe3,xe364,1281
  M_APP4 65,1299
  M_APP4  = 0xe4,xe465,1299
  M_APP5 66,1317
  M_APP5  = 0xe5,xe566,1317
  M_APP6 67,1335
  M_APP6  = 0xe6,xe667,1335
  M_APP7 68,1353
  M_APP7  = 0xe7,xe768,1353
  M_APP8 69,1371
  M_APP8  = 0xe8,xe869,1371
  M_APP9 70,1389
  M_APP9  = 0xe9,xe970,1389
  M_APP10 71,1407
  M_APP10 = 0xea,xea71,1407
  M_APP11 72,1425
  M_APP11 = 0xeb,xeb72,1425
  M_APP12 73,1443
  M_APP12 = 0xec,xec73,1443
  M_APP13 74,1461
  M_APP13 = 0xed,xed74,1461
  M_APP14 75,1479
  M_APP14 = 0xee,xee75,1479
  M_APP15 76,1497
  M_APP15 = 0xef,xef76,1497
  M_JPG0 78,1518
  M_JPG0  = 0xf0,xf078,1518
  M_JPG13 79,1536
  M_JPG13 = 0xfd,xfd79,1536
  M_COM 80,1554
  M_COM   = 0xfe,xfe80,1554
  M_TEM 82,1575
  M_TEM   = 0x01,x0182,1575
  M_ERROR 84,1596
  M_ERROR = 0x100x10084,1596
} JPEG_MARKER;85,1614
} my_marker_reader;105,2265
typedef my_marker_reader * my_marker_ptr;107,2286
#define INPUT_VARS(119,2664
#define INPUT_SYNC(125,2930
#define INPUT_RELOAD(130,3121
#define MAKE_BYTE_AVAIL(138,3461
#define INPUT_BYTE(148,3746
#define INPUT_2BYTES(156,4029
LOCAL(196,5873
LOCAL(236,6791
LOCAL(300,8842
LOCAL(372,10544
#define get_dac(413,11524
LOCAL(418,11610
LOCAL(489,13405
LOCAL(547,14830
#define APP0_DATA_LEN	578,15457
#define APP14_DATA_LEN	579,15523
#define APPN_DATA_LEN	580,15591
LOCAL(583,15659
LOCAL(659,18577
METHODDEF(690,19701
METHODDEF(738,20876
METHODDEF(844,24307
LOCAL(873,25040
LOCAL(920,26391
METHODDEF(951,27206
METHODDEF(1112,31904
GLOBAL(1191,35758
METHODDEF(1241,37308
GLOBAL(1261,37876
GLOBAL(1299,39008
GLOBAL(1348,40692

jpeg-6b/jdmaster.c,248
#define JPEG_INTERNALS14,442
} my_decomp_master;33,952
typedef my_decomp_master * my_master_ptr;35,973
LOCAL(43,1161
GLOBAL(83,2740
LOCAL(247,9324
LOCAL(287,10889
METHODDEF(437,16006
METHODDEF(497,18077
GLOBAL(514,18405
GLOBAL(542,19272

jpeg-6b/jdmerge.c,310
#define JPEG_INTERNALS35,1457
} my_upsampler;68,2656
typedef my_upsampler * my_upsample_ptr;70,2673
#define SCALEBITS	72,2714
#define ONE_HALF	73,2780
#define FIX(74,2826
LOCAL(82,3020
METHODDEF(125,4549
METHODDEF(143,5014
METHODDEF(192,6732
METHODDEF(225,7741
METHODDEF(287,9864
GLOBAL(369,12903

jpeg-6b/jdphuff.c,509
#define JPEG_INTERNALS17,642
} savable_state;35,1196
#define ASSIGN_STATE(43,1429
#define ASSIGN_STATE(46,1511
} phuff_entropy_decoder;72,2454
typedef phuff_entropy_decoder * phuff_entropy_ptr;74,2480
METHODDEF(77,2559
#define HUFF_EXTEND(203,6739
#define HUFF_EXTEND(207,6826
static const int extend_test[extend_test209,6907
static const int extend_offset[extend_offset213,7104
LOCAL(227,7550
METHODDEF(285,9533
METHODDEF(356,11574
METHODDEF(441,13979
METHODDEF(490,15317
GLOBAL(640,19694

jpeg-6b/jdpostct.c,206
#define JPEG_INTERNALS19,738
} my_post_controller;40,1583
typedef my_post_controller * my_post_ptr;42,1606
METHODDEF(46,1677
METHODDEF(125,4247
METHODDEF(157,5246
METHODDEF(201,6673
GLOBAL(249,8128

jpeg-6b/jdsample.c,343
#define JPEG_INTERNALS21,784
typedef JMETHOD(void, upsample1_ptr,27,932
} my_upsampler;59,2183
typedef my_upsampler * my_upsample_ptr;61,2200
METHODDEF(68,2288
METHODDEF(88,2868
METHODDEF(156,5212
METHODDEF(169,5535
METHODDEF(188,6259
METHODDEF(232,7557
METHODDEF(260,8287
METHODDEF(303,9771
METHODDEF(344,11208
GLOBAL(398,13128

jpeg-6b/jdtrans.c,59
#define JPEG_INTERNALS13,420
LOCAL(19,539
LOCAL(96,3554

jpeg-6b/jerror.c,285
#define EXIT_FAILURE 32,1172
#define jpeg_std_message_table	45,1521
#define JMESSAGE(48,1570
const char * const jpeg_std_message_table[jpeg_std_message_table50,1610
METHODDEF(69,2260
METHODDEF(97,3114
METHODDEF(127,3985
METHODDEF(156,4927
METHODDEF(211,6591
GLOBAL(230,7110

jpeg-6b/jerror.h,7572
#define JMAKE_ENUM_LIST24,861
#define JMESSAGE(27,968
#define JMESSAGE(35,1083
JMESSAGE(39,1151
JMESSAGE(JMSG_NOMESSAGE,39,1151
JMESSAGE(42,1306
JMESSAGE(JERR_ARITH_NOTIMPL,42,1306
JMESSAGE(44,1397
JMESSAGE(JERR_BAD_ALIGN_TYPE,44,1397
JMESSAGE(45,1462
JMESSAGE(JERR_BAD_ALLOC_CHUNK,45,1462
JMESSAGE(46,1533
JMESSAGE(JERR_BAD_BUFFER_MODE,46,1533
JMESSAGE(47,1593
JMESSAGE(JERR_BAD_COMPONENT_ID,47,1593
JMESSAGE(48,1659
JMESSAGE(JERR_BAD_DCT_COEF,48,1659
JMESSAGE(49,1719
JMESSAGE(JERR_BAD_DCTSIZE,49,1719
JMESSAGE(50,1789
JMESSAGE(JERR_BAD_HUFF_TABLE,50,1789
JMESSAGE(51,1853
JMESSAGE(JERR_BAD_IN_COLORSPACE,51,1853
JMESSAGE(52,1912
JMESSAGE(JERR_BAD_J_COLORSPACE,52,1912
JMESSAGE(53,1969
JMESSAGE(JERR_BAD_LENGTH,53,1969
JMESSAGE(54,2018
JMESSAGE(JERR_BAD_LIB_VERSION,54,2018
JMESSAGE(56,2115
JMESSAGE(JERR_BAD_MCU_SIZE,56,2115
JMESSAGE(57,2194
JMESSAGE(JERR_BAD_POOL_ID,57,2194
JMESSAGE(58,2252
JMESSAGE(JERR_BAD_PRECISION,58,2252
JMESSAGE(59,2319
JMESSAGE(JERR_BAD_PROGRESSION,59,2319
JMESSAGE(61,2410
JMESSAGE(JERR_BAD_PROG_SCRIPT,61,2410
JMESSAGE(63,2501
JMESSAGE(JERR_BAD_SAMPLING,63,2501
JMESSAGE(64,2555
JMESSAGE(JERR_BAD_SCAN_SCRIPT,64,2555
JMESSAGE(65,2621
JMESSAGE(JERR_BAD_STATE,65,2621
JMESSAGE(66,2691
JMESSAGE(JERR_BAD_STRUCT_SIZE,66,2691
JMESSAGE(68,2804
JMESSAGE(JERR_BAD_VIRTUAL_ACCESS,68,2804
JMESSAGE(69,2868
JMESSAGE(JERR_BUFFER_SIZE,69,2868
JMESSAGE(70,2941
JMESSAGE(JERR_CANT_SUSPEND,70,2941
JMESSAGE(71,3000
JMESSAGE(JERR_CCIR601_NOTIMPL,71,3000
JMESSAGE(72,3071
JMESSAGE(JERR_COMPONENT_COUNT,72,3071
JMESSAGE(73,3143
JMESSAGE(JERR_CONVERSION_NOTIMPL,73,3143
JMESSAGE(74,3217
JMESSAGE(JERR_DAC_INDEX,74,3217
JMESSAGE(75,3264
JMESSAGE(JERR_DAC_VALUE,75,3264
JMESSAGE(76,3313
JMESSAGE(JERR_DHT_INDEX,76,3313
JMESSAGE(77,3360
JMESSAGE(JERR_DQT_INDEX,77,3360
JMESSAGE(78,3407
JMESSAGE(JERR_EMPTY_IMAGE,78,3407
JMESSAGE(79,3474
JMESSAGE(JERR_EMS_READ,79,3474
JMESSAGE(80,3522
JMESSAGE(JERR_EMS_WRITE,80,3522
JMESSAGE(81,3570
JMESSAGE(JERR_EOI_EXPECTED,81,3570
JMESSAGE(82,3634
JMESSAGE(JERR_FILE_READ,82,3634
JMESSAGE(83,3684
JMESSAGE(JERR_FILE_WRITE,83,3684
JMESSAGE(84,3760
JMESSAGE(JERR_FRACT_SAMPLE_NOTIMPL,84,3760
JMESSAGE(85,3839
JMESSAGE(JERR_HUFF_CLEN_OVERFLOW,85,3839
JMESSAGE(86,3909
JMESSAGE(JERR_HUFF_MISSING_CODE,86,3909
JMESSAGE(87,3978
JMESSAGE(JERR_IMAGE_TOO_BIG,87,3978
JMESSAGE(88,4057
JMESSAGE(JERR_INPUT_EMPTY,88,4057
JMESSAGE(89,4104
JMESSAGE(JERR_INPUT_EOF,89,4104
JMESSAGE(90,4160
JMESSAGE(JERR_MISMATCHED_QUANT_TABLE,90,4160
JMESSAGE(92,4265
JMESSAGE(JERR_MISSING_DATA,92,4265
JMESSAGE(93,4335
JMESSAGE(JERR_MODE_CHANGE,93,4335
JMESSAGE(94,4404
JMESSAGE(JERR_NOTIMPL,94,4404
JMESSAGE(95,4450
JMESSAGE(JERR_NOT_COMPILED,95,4450
JMESSAGE(96,4527
JMESSAGE(JERR_NO_BACKING_STORE,96,4527
JMESSAGE(97,4590
JMESSAGE(JERR_NO_HUFF_TABLE,97,4590
JMESSAGE(98,4659
JMESSAGE(JERR_NO_IMAGE,98,4659
JMESSAGE(99,4720
JMESSAGE(JERR_NO_QUANT_TABLE,99,4720
JMESSAGE(100,4795
JMESSAGE(JERR_NO_SOI,100,4795
JMESSAGE(101,4863
JMESSAGE(JERR_OUT_OF_MEMORY,101,4863
JMESSAGE(102,4925
JMESSAGE(JERR_QUANT_COMPONENTS,102,4925
JMESSAGE(104,5008
JMESSAGE(JERR_QUANT_FEW_COLORS,104,5008
JMESSAGE(105,5083
JMESSAGE(JERR_QUANT_MANY_COLORS,105,5083
JMESSAGE(106,5158
JMESSAGE(JERR_SOF_DUPLICATE,106,5158
JMESSAGE(107,5235
JMESSAGE(JERR_SOF_NO_SOS,107,5235
JMESSAGE(108,5312
JMESSAGE(JERR_SOF_UNSUPPORTED,108,5312
JMESSAGE(109,5388
JMESSAGE(JERR_SOI_DUPLICATE,109,5388
JMESSAGE(110,5465
JMESSAGE(JERR_SOS_NO_SOF,110,5465
JMESSAGE(111,5538
JMESSAGE(JERR_TFILE_CREATE,111,5538
JMESSAGE(112,5604
JMESSAGE(JERR_TFILE_READ,112,5604
JMESSAGE(113,5663
JMESSAGE(JERR_TFILE_SEEK,113,5663
JMESSAGE(114,5722
JMESSAGE(JERR_TFILE_WRITE,114,5722
JMESSAGE(116,5808
JMESSAGE(JERR_TOO_LITTLE_DATA,116,5808
JMESSAGE(117,5884
JMESSAGE(JERR_UNKNOWN_MARKER,117,5884
JMESSAGE(118,5948
JMESSAGE(JERR_VIRTUAL_BUG,118,5948
JMESSAGE(119,6013
JMESSAGE(JERR_WIDTH_OVERFLOW,119,6013
JMESSAGE(120,6085
JMESSAGE(JERR_XMS_READ,120,6085
JMESSAGE(121,6133
JMESSAGE(JERR_XMS_WRITE,121,6133
JMESSAGE(122,6181
JMESSAGE(JMSG_COPYRIGHT,122,6181
JMESSAGE(JMSG_COPYRIGHT, JCOPYRIGHT)122,6181
JMESSAGE(123,6218
JMESSAGE(JMSG_VERSION,123,6218
JMESSAGE(JMSG_VERSION, JVERSION)123,6218
JMESSAGE(124,6251
JMESSAGE(JTRC_16BIT_TABLES,124,6251
JMESSAGE(126,6346
JMESSAGE(JTRC_ADOBE,126,6346
JMESSAGE(128,6438
JMESSAGE(JTRC_APP0,128,6438
JMESSAGE(129,6503
JMESSAGE(JTRC_APP14,129,6503
JMESSAGE(130,6571
JMESSAGE(JTRC_DAC,130,6571
JMESSAGE(131,6632
JMESSAGE(JTRC_DHT,131,6632
JMESSAGE(132,6682
JMESSAGE(JTRC_DQT,132,6682
JMESSAGE(133,6747
JMESSAGE(JTRC_DRI,133,6747
JMESSAGE(134,6796
JMESSAGE(JTRC_EMS_CLOSE,134,6796
JMESSAGE(135,6844
JMESSAGE(JTRC_EMS_OPEN,135,6844
JMESSAGE(136,6894
JMESSAGE(JTRC_EOI,136,6894
JMESSAGE(137,6929
JMESSAGE(JTRC_HUFFBITS,137,6929
JMESSAGE(138,6996
JMESSAGE(JTRC_JFIF,138,6996
JMESSAGE(139,7072
JMESSAGE(JTRC_JFIF_BADTHUMBNAILSIZE,139,7072
JMESSAGE(141,7174
JMESSAGE(JTRC_JFIF_EXTENSION,141,7174
JMESSAGE(143,7255
JMESSAGE(JTRC_JFIF_THUMBNAIL,143,7255
JMESSAGE(144,7321
JMESSAGE(JTRC_MISC_MARKER,144,7321
JMESSAGE(145,7390
JMESSAGE(JTRC_PARMLESS_MARKER,145,7390
JMESSAGE(146,7449
JMESSAGE(JTRC_QUANTVALS,146,7449
JMESSAGE(147,7517
JMESSAGE(JTRC_QUANT_3_NCOLORS,147,7517
JMESSAGE(148,7586
JMESSAGE(JTRC_QUANT_NCOLORS,148,7586
JMESSAGE(149,7642
JMESSAGE(JTRC_QUANT_SELECTED,149,7642
JMESSAGE(150,7711
JMESSAGE(JTRC_RECOVERY_ACTION,150,7711
JMESSAGE(151,7782
JMESSAGE(JTRC_RST,151,7782
JMESSAGE(152,7810
JMESSAGE(JTRC_SMOOTH_NOTIMPL,152,7810
JMESSAGE(154,7902
JMESSAGE(JTRC_SOF,154,7902
JMESSAGE(155,7982
JMESSAGE(JTRC_SOF_COMPONENT,155,7982
JMESSAGE(156,8045
JMESSAGE(JTRC_SOI,156,8045
JMESSAGE(157,8082
JMESSAGE(JTRC_SOS,157,8082
JMESSAGE(158,8133
JMESSAGE(JTRC_SOS_COMPONENT,158,8133
JMESSAGE(159,8195
JMESSAGE(JTRC_SOS_PARAMS,159,8195
JMESSAGE(160,8253
JMESSAGE(JTRC_TFILE_CLOSE,160,8253
JMESSAGE(161,8308
JMESSAGE(JTRC_TFILE_OPEN,161,8308
JMESSAGE(162,8362
JMESSAGE(JTRC_THUMB_JPEG,162,8362
JMESSAGE(164,8459
JMESSAGE(JTRC_THUMB_PALETTE,164,8459
JMESSAGE(166,8551
JMESSAGE(JTRC_THUMB_RGB,166,8551
JMESSAGE(168,8635
JMESSAGE(JTRC_UNKNOWN_IDS,168,8635
JMESSAGE(170,8719
JMESSAGE(JTRC_XMS_CLOSE,170,8719
JMESSAGE(171,8767
JMESSAGE(JTRC_XMS_OPEN,171,8767
JMESSAGE(172,8817
JMESSAGE(JWRN_ADOBE_XFORM,172,8817
JMESSAGE(173,8885
JMESSAGE(JWRN_BOGUS_PROGRESSION,173,8885
JMESSAGE(175,8989
JMESSAGE(JWRN_EXTRANEOUS_DATA,175,8989
JMESSAGE(177,9085
JMESSAGE(JWRN_HIT_MARKER,177,9085
JMESSAGE(178,9163
JMESSAGE(JWRN_HUFF_BAD_CODE,178,9163
JMESSAGE(179,9231
JMESSAGE(JWRN_JFIF_MAJOR,179,9231
JMESSAGE(180,9306
JMESSAGE(JWRN_JPEG_EOF,180,9306
JMESSAGE(181,9360
JMESSAGE(JWRN_MUST_RESYNC,181,9360
JMESSAGE(183,9448
JMESSAGE(JWRN_NOT_SEQUENTIAL,183,9448
JMESSAGE(184,9524
JMESSAGE(JWRN_TOO_MUCH_DATA,184,9524
  JMSG_LASTMSGCODE188,9624
} J_MESSAGE_CODE;189,9643
#undef JMAKE_ENUM_LIST191,9662
#undef JMESSAGE195,9791
#define JERROR_H199,9826
#define ERREXIT(205,10012
#define ERREXIT1(208,10138
#define ERREXIT2(212,10309
#define ERREXIT3(217,10524
#define ERREXIT4(223,10783
#define ERREXITS(230,11086
#define MAKESTMT(235,11284
#define WARNMS(238,11409
#define WARNMS1(241,11540
#define WARNMS2(245,11716
#define TRACEMS(252,11976
#define TRACEMS1(255,12115
#define TRACEMS2(259,12299
#define TRACEMS3(264,12527
#define TRACEMS4(269,12782
#define TRACEMS5(274,13055
#define TRACEMS8(280,13352
#define TRACEMSS(286,13703

jpeg-6b/jfdctflt.c,64
#define JPEG_INTERNALS37,1800
  Sorry,50,2064
GLOBAL(58,2206

jpeg-6b/jfdctfst.c,432
#define JPEG_INTERNALS33,1631
  Sorry,46,1895
#define CONST_BITS 68,2948
#define FIX_0_382683433 79,3349
#define FIX_0_541196100 80,3413
#define FIX_0_707106781 81,3477
#define FIX_1_306562965 82,3541
#define FIX_0_382683433 84,3611
#define FIX_0_541196100 85,3653
#define FIX_0_707106781 86,3695
#define FIX_1_306562965 87,3737
#undef DESCALE97,4011
#define DESCALE(98,4026
#define MULTIPLY(106,4187
GLOBAL(113,4327

jpeg-6b/jfdctint.c,1040
#define JPEG_INTERNALS26,1179
  Sorry,39,1443
#define CONST_BITS 78,3352
#define PASS1_BITS 79,3375
#define CONST_BITS 81,3403
#define PASS1_BITS 82,3426
#define FIX_0_298631336 93,3883
#define FIX_0_390180644 94,3947
#define FIX_0_541196100 95,4011
#define FIX_0_765366865 96,4075
#define FIX_0_899976223 97,4139
#define FIX_1_175875602 98,4203
#define FIX_1_501321110 99,4267
#define FIX_1_847759065 100,4332
#define FIX_1_961570560 101,4397
#define FIX_2_053119869 102,4462
#define FIX_2_562915447 103,4527
#define FIX_3_072711026 104,4592
#define FIX_0_298631336 106,4663
#define FIX_0_390180644 107,4705
#define FIX_0_541196100 108,4747
#define FIX_0_765366865 109,4789
#define FIX_0_899976223 110,4831
#define FIX_1_175875602 111,4873
#define FIX_1_501321110 112,4915
#define FIX_1_847759065 113,4957
#define FIX_1_961570560 114,4999
#define FIX_2_053119869 115,5041
#define FIX_2_562915447 116,5083
#define FIX_3_072711026 117,5125
#define MULTIPLY(129,5559
#define MULTIPLY(131,5619
GLOBAL(139,5735

jpeg-6b/jidctflt.c,92
#define JPEG_INTERNALS39,1967
  Sorry,52,2231
#define DEQUANTIZE(60,2422
GLOBAL(67,2576

jpeg-6b/jidctfst.c,814
#define JPEG_INTERNALS35,1797
  Sorry,48,2061
#define CONST_BITS 77,3568
#define PASS1_BITS 78,3590
#define CONST_BITS 80,3618
#define PASS1_BITS 81,3640
#define FIX_1_082392200 92,4096
#define FIX_1_414213562 93,4160
#define FIX_1_847759065 94,4224
#define FIX_2_613125930 95,4288
#define FIX_1_082392200 97,4358
#define FIX_1_414213562 98,4400
#define FIX_1_847759065 99,4442
#define FIX_2_613125930 100,4484
#undef DESCALE110,4758
#define DESCALE(111,4773
#define MULTIPLY(119,4934
#define DEQUANTIZE(129,5301
#define DEQUANTIZE(131,5384
#define ISHIFT_TEMPS	141,5657
#define DCTELEMBITS 143,5724
#define DCTELEMBITS 145,5790
#define IRIGHT_SHIFT(147,5852
#define ISHIFT_TEMPS152,6031
#define IRIGHT_SHIFT(153,6052
#define IDESCALE(157,6134
#define IDESCALE(159,6209
GLOBAL(167,6348

jpeg-6b/jidctint.c,1069
#define JPEG_INTERNALS28,1345
  Sorry,41,1609
#define CONST_BITS 78,3428
#define PASS1_BITS 79,3451
#define CONST_BITS 81,3479
#define PASS1_BITS 82,3502
#define FIX_0_298631336 93,3959
#define FIX_0_390180644 94,4023
#define FIX_0_541196100 95,4087
#define FIX_0_765366865 96,4151
#define FIX_0_899976223 97,4215
#define FIX_1_175875602 98,4279
#define FIX_1_501321110 99,4343
#define FIX_1_847759065 100,4408
#define FIX_1_961570560 101,4473
#define FIX_2_053119869 102,4538
#define FIX_2_562915447 103,4603
#define FIX_3_072711026 104,4668
#define FIX_0_298631336 106,4739
#define FIX_0_390180644 107,4781
#define FIX_0_541196100 108,4823
#define FIX_0_765366865 109,4865
#define FIX_0_899976223 110,4907
#define FIX_1_175875602 111,4949
#define FIX_1_501321110 112,4991
#define FIX_1_847759065 113,5033
#define FIX_1_961570560 114,5075
#define FIX_2_053119869 115,5117
#define FIX_2_562915447 116,5159
#define FIX_3_072711026 117,5201
#define MULTIPLY(129,5635
#define MULTIPLY(131,5695
#define DEQUANTIZE(140,5966
GLOBAL(147,6125

jpeg-6b/jidctred.c,1217
#define JPEG_INTERNALS23,918
  Sorry,36,1185
#define CONST_BITS 43,1337
#define PASS1_BITS 44,1360
#define CONST_BITS 46,1388
#define PASS1_BITS 47,1411
#define FIX_0_211164243 58,1868
#define FIX_0_509795579 59,1932
#define FIX_0_601344887 60,1996
#define FIX_0_720959822 61,2060
#define FIX_0_765366865 62,2124
#define FIX_0_850430095 63,2188
#define FIX_0_899976223 64,2252
#define FIX_1_061594337 65,2316
#define FIX_1_272758580 66,2380
#define FIX_1_451774981 67,2445
#define FIX_1_847759065 68,2510
#define FIX_2_172734803 69,2575
#define FIX_2_562915447 70,2640
#define FIX_3_624509785 71,2705
#define FIX_0_211164243 73,2776
#define FIX_0_509795579 74,2818
#define FIX_0_601344887 75,2860
#define FIX_0_720959822 76,2902
#define FIX_0_765366865 77,2944
#define FIX_0_850430095 78,2986
#define FIX_0_899976223 79,3028
#define FIX_1_061594337 80,3070
#define FIX_1_272758580 81,3112
#define FIX_1_451774981 82,3154
#define FIX_1_847759065 83,3196
#define FIX_2_172734803 84,3238
#define FIX_2_562915447 85,3280
#define FIX_3_624509785 86,3322
#define MULTIPLY(98,3756
#define MULTIPLY(100,3816
#define DEQUANTIZE(109,4087
GLOBAL(117,4292
GLOBAL(270,9341
GLOBAL(378,12885

jpeg-6b/jinclude.h,206
#define JCONFIG_INCLUDED	21,744
#define MEMZERO(61,1952
#define MEMCOPY(62,2021
#define MEMZERO(67,2182
#define MEMCOPY(68,2255
#define SIZEOF(80,2737
#define JFREAD(88,3012
#define JFWRITE(90,3127

jpeg-6b/jmemansi.c,278
#define JPEG_INTERNALS15,516
#define SEEK_SET 26,893
GLOBAL(35,1069
GLOBAL(41,1186
GLOBAL(55,1574
GLOBAL(61,1699
#define DEFAULT_MAX_MEM	77,2206
GLOBAL(80,2276
METHODDEF(96,2746
METHODDEF(109,3121
METHODDEF(122,3501
GLOBAL(140,3994
GLOBAL(157,4451
GLOBAL(163,4566

jpeg-6b/jmemdos.c,1444
#define XMS_SUPPORTED 35,1499
#define EMS_SUPPORTED 38,1553
#define JPEG_INTERNALS42,1587
#define far_malloc(58,2090
#define far_free(59,2125
#define far_malloc(63,2285
#define far_free(64,2319
#define far_malloc(69,2392
#define far_free(70,2424
#define READ_BINARY	75,2550
#define READ_BINARY	77,2580
typedef void far * XMSDRIVER;97,3226
      } XMScontext;101,3393
      } EMScontext;105,3517
static int next_file_num;125,4266
LOCAL(127,4339
GLOBAL(165,5457
GLOBAL(171,5574
GLOBAL(182,5750
GLOBAL(188,5879
#define DEFAULT_MAX_MEM	204,6390
GLOBAL(207,6464
METHODDEF(242,7755
METHODDEF(258,8286
METHODDEF(274,8823
LOCAL(287,9251
static XMSDRIVER xms_driver;314,9977
      } XMSPTR;319,10136
      } XMSspec;327,10286
#define ODD(329,10304
METHODDEF(332,10339
METHODDEF(365,11247
METHODDEF(400,12256
LOCAL(413,12584
typedef void far * EMSPTR;464,14185
      } EMSspec;469,14376
#define FIELD_AT(472,14439
#define SRC_TYPE(473,14511
#define SRC_HANDLE(474,14557
#define SRC_OFFSET(475,14604
#define SRC_PAGE(476,14661
#define SRC_PTR(477,14717
#define DST_TYPE(478,14764
#define DST_HANDLE(479,14811
#define DST_OFFSET(480,14859
#define DST_PAGE(481,14917
#define DST_PTR(482,14974
#define EMSPAGESIZE	484,15023
#define HIBYTE(486,15083
#define LOBYTE(487,15122
METHODDEF(490,15156
METHODDEF(515,15842
METHODDEF(540,16532
LOCAL(553,16848
GLOBAL(598,17988
GLOBAL(622,18569
GLOBAL(629,18748

jpeg-6b/jmemmac.c,291
#define JPEG_INTERNALS52,2315
#define TEMP_FILE_NAME 68,3012
static int next_file_num;71,3058
GLOBAL(81,3377
GLOBAL(87,3494
GLOBAL(101,3865
GLOBAL(107,3990
GLOBAL(118,4196
METHODDEF(153,5459
METHODDEF(171,5944
METHODDEF(189,6435
GLOBAL(204,6754
GLOBAL(271,9048
GLOBAL(285,9463

jpeg-6b/jmemmgr.c,965
#define JPEG_INTERNALS27,1249
#define AM_MEMORY_MANAGER	28,1272
#define ALIGN_TYPE 73,3264
typedef union small_pool_struct * small_pool_ptr;89,3913
typedef union small_pool_struct 91,3964
} small_pool_hdr;98,4271
typedef union large_pool_struct FAR * large_pool_ptr;100,4290
typedef union large_pool_struct 102,4345
} large_pool_hdr;109,4652
} my_memory_mgr;138,5576
typedef my_memory_mgr * my_mem_ptr;140,5594
struct jvirt_sarray_control 150,5866
struct jvirt_barray_control 166,6734
LOCAL(185,7664
LOCAL(216,8608
static const size_t first_pool_slop[first_pool_slop241,9557
static const size_t extra_pool_slop[extra_pool_slop247,9686
#define MIN_SLOP 253,9823
METHODDEF(256,9892
METHODDEF(341,13163
METHODDEF(394,15211
METHODDEF(442,16578
METHODDEF(522,19830
METHODDEF(552,20827
METHODDEF(582,21832
LOCAL(689,25820
LOCAL(722,27144
METHODDEF(755,28477
METHODDEF(840,31720
METHODDEF(929,35023
METHODDEF(1001,37226
GLOBAL(1027,37930

jpeg-6b/jmemname.c,615
#define JPEG_INTERNALS15,511
#define SEEK_SET 26,888
#define READ_BINARY	30,1016
#define RW_BINARY	31,1040
#define READ_BINARY	34,1112
#define RW_BINARY	35,1148
#define READ_BINARY	37,1227
#define RW_BINARY	38,1252
#define TEMP_DIRECTORY 70,2645
static int next_file_num;73,2724
#define TEMP_FILE_NAME 78,2885
LOCAL(94,3269
#define TEMP_FILE_NAME 122,4114
LOCAL(125,4162
GLOBAL(142,4588
GLOBAL(148,4705
GLOBAL(162,5093
GLOBAL(168,5218
#define DEFAULT_MAX_MEM	184,5725
GLOBAL(187,5795
METHODDEF(203,6265
METHODDEF(216,6640
METHODDEF(229,7020
GLOBAL(246,7504
GLOBAL(265,8091
GLOBAL(272,8270

jpeg-6b/jmemnobs.c,159
#define JPEG_INTERNALS18,711
GLOBAL(34,1139
GLOBAL(40,1256
GLOBAL(54,1644
GLOBAL(60,1769
GLOBAL(72,2013
GLOBAL(86,2341
GLOBAL(99,2623
GLOBAL(105,2728

jpeg-6b/jmemsys.h,614
#define jpeg_get_small	25,1000
#define jpeg_free_small	26,1034
#define jpeg_get_large	27,1070
#define jpeg_free_large	28,1104
#define jpeg_mem_available	29,1140
#define jpeg_open_backing_store	30,1177
#define jpeg_mem_init	31,1224
#define jpeg_mem_term	32,1256
EXTERN(47,1928
#define MAX_ALLOC_CHUNK 78,3416
#define TEMP_NAME_LENGTH 116,5072
typedef unsigned short XMSH;121,5198
typedef unsigned short EMSH;122,5265
} handle_union;128,5525
typedef struct backing_store_struct * backing_store_ptr;137,5669
typedef struct backing_store_struct 139,5727
} backing_store_info;169,7013
EXTERN(180,7359

jpeg-6b/jmorecfg.h,2229
#define BITS_IN_JSAMPLE 23,761
#define MAX_COMPONENTS 35,1242
typedef unsigned char JSAMPLE;59,2078
#define GETJSAMPLE(60,2109
typedef char JSAMPLE;64,2189
#define GETJSAMPLE(66,2235
#define GETJSAMPLE(68,2284
#define MAXJSAMPLE	73,2398
#define CENTERJSAMPLE	74,2421
typedef short JSAMPLE;84,2639
#define GETJSAMPLE(85,2662
#define MAXJSAMPLE	87,2706
#define CENTERJSAMPLE	88,2730
typedef short JCOEF;99,3056
typedef unsigned char JOCTET;110,3387
#define GETJOCTET(111,3417
typedef char JOCTET;115,3488
#define GETJOCTET(117,3533
#define GETJOCTET(119,3573
typedef unsigned char UINT8;135,4110
typedef char UINT8;138,4198
typedef short UINT8;140,4251
typedef unsigned short UINT16;147,4416
typedef unsigned int UINT16;149,4483
typedef short INT16;156,4708
typedef long INT32;163,4895
typedef unsigned int JDIMENSION;173,5259
#define JPEG_MAX_DIMENSION 175,5293
#define METHODDEF(186,5775
#define LOCAL(188,5854
#define GLOBAL(190,5929
#define EXTERN(192,5996
#define JMETHOD(202,6331
#define JMETHOD(204,6406
#define FAR 215,6803
#define FAR218,6838
typedef unsigned char boolean;232,7217
#define FALSE	235,7312
#define TRUE	238,7373
#define JPEG_INTERNAL_OPTIONS250,7721
#define DCT_ISLOW_SUPPORTED	268,8307
#define DCT_IFAST_SUPPORTED	269,8377
#define DCT_FLOAT_SUPPORTED	270,8448
#undef  C_ARITH_CODING_SUPPORTED 274,8560
#define C_MULTISCAN_FILES_SUPPORTED 275,8630
#define C_PROGRESSIVE_SUPPORTED	276,8698
#define ENTROPY_OPT_SUPPORTED	277,8778
#define INPUT_SMOOTHING_SUPPORTED 286,9368
#undef  D_ARITH_CODING_SUPPORTED 290,9476
#define D_MULTISCAN_FILES_SUPPORTED 291,9546
#define D_PROGRESSIVE_SUPPORTED	292,9614
#define SAVE_MARKERS_SUPPORTED	293,9694
#define BLOCK_SMOOTHING_SUPPORTED 294,9763
#define IDCT_SCALING_SUPPORTED	295,9841
#undef  UPSAMPLE_SCALING_SUPPORTED 296,9909
#define UPSAMPLE_MERGING_SUPPORTED 297,9987
#define QUANT_1PASS_SUPPORTED	298,10062
#define QUANT_2PASS_SUPPORTED	299,10129
#define RGB_RED	319,11093
#define RGB_GREEN	320,11159
#define RGB_BLUE	321,11201
#define RGB_PIXELSIZE	322,11241
#define INLINE 334,11560
#define INLINE	337,11608
#define MULTIPLIER 348,11932
#define FAST_FLOAT 362,12509
#define FAST_FLOAT 364,12541

jpeg-6b/jpegint.h,2989
	JBUF_PASS_THRU,17,546
	JBUF_SAVE_SOURCE,19,668
	JBUF_CRANK_DEST,20,732
	JBUF_SAVE_AND_PASS	21,798
} J_BUF_MODE;22,857
#define CSTATE_START	25,952
#define CSTATE_SCANNING	26,1005
#define CSTATE_RAW_OK	27,1079
#define CSTATE_WRCOEFS	28,1150
#define DSTATE_START	29,1212
#define DSTATE_INHEADER	30,1267
#define DSTATE_READY	31,1336
#define DSTATE_PRELOAD	32,1405
#define DSTATE_PRESCAN	33,1480
#define DSTATE_SCANNING	34,1552
#define DSTATE_RAW_OK	35,1627
#define DSTATE_BUFIMAGE	36,1699
#define DSTATE_BUFPOST	37,1761
#define DSTATE_RDCOEFS	38,1836
#define DSTATE_STOPPING	39,1908
struct jpeg_comp_master 45,2058
struct jpeg_c_main_controller 56,2487
struct jpeg_c_prep_controller 64,2813
struct jpeg_c_coef_controller 76,3217
struct jpeg_color_converter 83,3444
struct jpeg_downsampler 91,3696
struct jpeg_forward_dct 102,4085
struct jpeg_entropy_encoder 113,4469
struct jpeg_marker_writer 120,4735
struct jpeg_decomp_master 137,5461
struct jpeg_input_controller 146,5775
struct jpeg_d_main_controller 158,6294
struct jpeg_d_coef_controller 166,6592
struct jpeg_d_post_controller 177,7070
struct jpeg_marker_reader 189,7483
struct jpeg_entropy_decoder 209,8307
typedef JMETHOD(void, inverse_DCT_method_ptr,220,8723
struct jpeg_inverse_dct 225,8903
struct jpeg_upsampler 232,9189
struct jpeg_color_deconverter 246,9616
struct jpeg_color_quantizer 254,9908
#undef MAX266,10296
#define MAX(267,10307
#undef MIN268,10348
#define MIN(269,10359
#define SHIFT_TEMPS	283,10981
#define RIGHT_SHIFT(284,11019
#define SHIFT_TEMPS289,11174
#define RIGHT_SHIFT(290,11194
#define jinit_compress_master	297,11357
#define jinit_c_master_control	298,11398
#define jinit_c_main_controller	299,11439
#define jinit_c_prep_controller	300,11480
#define jinit_c_coef_controller	301,11521
#define jinit_color_converter	302,11562
#define jinit_downsampler	303,11601
#define jinit_forward_dct	304,11641
#define jinit_huff_encoder	305,11674
#define jinit_phuff_encoder	306,11712
#define jinit_marker_writer	307,11752
#define jinit_master_decompress	308,11790
#define jinit_d_main_controller	309,11832
#define jinit_d_coef_controller	310,11873
#define jinit_d_post_controller	311,11914
#define jinit_input_controller	312,11955
#define jinit_marker_reader	313,11995
#define jinit_huff_decoder	314,12033
#define jinit_phuff_decoder	315,12071
#define jinit_inverse_dct	316,12111
#define jinit_upsampler	317,12144
#define jinit_color_deconverter	318,12181
#define jinit_1pass_quantizer	319,12222
#define jinit_2pass_quantizer	320,12261
#define jinit_merged_upsampler	321,12300
#define jinit_memory_mgr	322,12344
#define jdiv_round_up	323,12378
#define jround_up	324,12411
#define jcopy_sample_rows	325,12437
#define jcopy_block_row	326,12476
#define jzero_far	327,12513
#define jpeg_zigzag_order	328,12541
#define jpeg_natural_order	329,12577
EXTERN(334,12704
struct jvirt_sarray_control 389,15578
struct jvirt_barray_control 390,15623

jpeg-6b/jpeglib.h,5523
#define JPEGLIB_H14,434
#define JPEG_LIB_VERSION 33,1018
#define DCTSIZE	41,1231
#define DCTSIZE2	42,1295
#define NUM_QUANT_TBLS 43,1367
#define NUM_HUFF_TBLS 44,1441
#define NUM_ARITH_TBLS 45,1510
#define MAX_COMPS_IN_SCAN 46,1586
#define MAX_SAMP_FACTOR 47,1664
#define C_MAX_BLOCKS_IN_MCU 55,2188
#define D_MAX_BLOCKS_IN_MCU 57,2292
typedef JSAMPLE FAR *JSAMPROW;JSAMPROW66,2579
typedef JSAMPROW *JSAMPARRAY;JSAMPARRAY67,2655
typedef JSAMPARRAY *JSAMPIMAGE;JSAMPIMAGE68,2729
typedef JCOEF JBLOCK[JBLOCK70,2807
typedef JBLOCK FAR *JBLOCKROW;JBLOCKROW71,2871
typedef JBLOCKROW *JBLOCKARRAY;JBLOCKARRAY72,2949
typedef JBLOCKARRAY *JBLOCKIMAGE;JBLOCKIMAGE73,3022
typedef JCOEF FAR *JCOEFPTR;JCOEFPTR75,3097
} JQUANT_TBL;95,3925
} JHUFF_TBL;111,4577
} jpeg_component_info;179,7928
} jpeg_scan_info;189,8320
typedef struct jpeg_marker_struct FAR * jpeg_saved_marker_ptr;193,8413
struct jpeg_marker_struct 195,8477
	JCS_UNKNOWN,207,8944
	JCS_GRAYSCALE,208,8983
	JCS_RGB,209,9017
	JCS_YCbCr,210,9049
	JCS_CMYK,211,9096
	JCS_YCCK	212,9122
} J_COLOR_SPACE;213,9149
	JDCT_ISLOW,218,9217
	JDCT_IFAST,219,9273
	JDCT_FLOAT	220,9330
} J_DCT_METHOD;221,9391
#define JDCT_DEFAULT 224,9467
#define JDCT_FASTEST 227,9566
	JDITHER_NONE,233,9666
	JDITHER_ORDERED,234,9701
	JDITHER_FS	235,9747
} J_DITHER_MODE;236,9805
#define jpeg_common_fields 241,9904
struct jpeg_common_struct 253,10568
typedef struct jpeg_common_struct * j_common_ptr;261,10872
typedef struct jpeg_compress_struct * j_compress_ptr;262,10922
typedef struct jpeg_decompress_struct * j_decompress_ptr;263,10976
struct jpeg_compress_struct 268,11084
struct jpeg_decompress_struct 411,17218
struct jpeg_error_mgr 643,27334
#define JMSG_LENGTH_MAX 652,27847
#define JMSG_STR_PARM_MAX 660,28197
struct jpeg_progress_mgr 701,29896
struct jpeg_destination_mgr 713,30275
struct jpeg_source_mgr 725,30673
#define JPOOL_PERMANENT	748,31735
#define JPOOL_IMAGE	749,31806
#define JPOOL_NUMPOOLS	750,31873
typedef struct jvirt_sarray_control * jvirt_sarray_ptr;752,31899
typedef struct jvirt_barray_control * jvirt_barray_ptr;753,31955
struct jpeg_memory_mgr 756,32013
typedef JMETHOD(boolean, jpeg_marker_parser_method,809,34025
#define JPP(818,34303
#define JPP(820,34338
#define jpeg_std_error	832,34728
#define jpeg_CreateCompress	833,34762
#define jpeg_CreateDecompress	834,34804
#define jpeg_destroy_compress	835,34850
#define jpeg_destroy_decompress	836,34894
#define jpeg_stdio_dest	837,34942
#define jpeg_stdio_src	838,34976
#define jpeg_set_defaults	839,35008
#define jpeg_set_colorspace	840,35047
#define jpeg_default_colorspace	841,35090
#define jpeg_set_quality	842,35137
#define jpeg_set_linear_quality	843,35174
#define jpeg_add_quant_table	844,35219
#define jpeg_quality_scaling	845,35263
#define jpeg_simple_progression	846,35308
#define jpeg_suppress_tables	847,35353
#define jpeg_alloc_quant_table	848,35398
#define jpeg_alloc_huff_table	849,35440
#define jpeg_start_compress	850,35481
#define jpeg_write_scanlines	851,35523
#define jpeg_finish_compress	852,35566
#define jpeg_write_raw_data	853,35608
#define jpeg_write_marker	854,35648
#define jpeg_write_m_header	855,35685
#define jpeg_write_m_byte	856,35725
#define jpeg_write_tables	857,35761
#define jpeg_read_header	858,35798
#define jpeg_start_decompress	859,35835
#define jpeg_read_scanlines	860,35881
#define jpeg_finish_decompress	861,35924
#define jpeg_read_raw_data	862,35970
#define jpeg_has_multiple_scans	863,36010
#define jpeg_start_output	864,36054
#define jpeg_finish_output	865,36092
#define jpeg_input_complete	866,36130
#define jpeg_new_colormap	867,36170
#define jpeg_consume_input	868,36205
#define jpeg_calc_output_dimensions	869,36246
#define jpeg_save_markers	870,36298
#define jpeg_set_marker_processor	871,36337
#define jpeg_read_coefficients	872,36382
#define jpeg_write_coefficients	873,36424
#define jpeg_copy_critical_parameters	874,36466
#define jpeg_abort_compress	875,36514
#define jpeg_abort_decompress	876,36556
#define jpeg_abort	877,36602
#define jpeg_destroy	878,36629
#define jpeg_resync_to_restart	879,36660
EXTERN(884,36784
#define jpeg_create_compress(894,37249
#define jpeg_create_decompress(897,37389
#define JPEG_SUSPENDED	965,40543
#define JPEG_HEADER_OK	966,40611
#define JPEG_HEADER_TABLES_ONLY	967,40672
#define JPEG_REACHED_SOS	996,42131
#define JPEG_REACHED_EOI	997,42190
#define JPEG_ROW_COMPLETED	998,42244
#define JPEG_SCAN_COMPLETED	999,42302
#define JPEG_RST0	1045,44256
#define JPEG_EOI	1046,44302
#define JPEG_APP0	1047,44346
#define JPEG_COM	1048,44392
struct jvirt_sarray_control 1058,44745
struct jvirt_barray_control 1059,44790
struct jpeg_comp_master 1060,44835
struct jpeg_c_main_controller 1061,44876
struct jpeg_c_prep_controller 1062,44923
struct jpeg_c_coef_controller 1063,44970
struct jpeg_marker_writer 1064,45017
struct jpeg_color_converter 1065,45060
struct jpeg_downsampler 1066,45105
struct jpeg_forward_dct 1067,45146
struct jpeg_entropy_encoder 1068,45187
struct jpeg_decomp_master 1069,45232
struct jpeg_d_main_controller 1070,45275
struct jpeg_d_coef_controller 1071,45322
struct jpeg_d_post_controller 1072,45369
struct jpeg_input_controller 1073,45416
struct jpeg_marker_reader 1074,45462
struct jpeg_entropy_decoder 1075,45505
struct jpeg_inverse_dct 1076,45550
struct jpeg_upsampler 1077,45591
struct jpeg_color_deconverter 1078,45630
struct jpeg_color_quantizer 1079,45677

jpeg-6b/jpegtran.c,227
static const char * progname;38,1253
static char * outfilename;39,1321
static JCOPY_OPTION copyoption;40,1374
static jpeg_transform_info transformoption;41,1425
LOCAL(44,1506
LOCAL(90,3507
LOCAL(113,4065
main 334,10841

jpeg-6b/jquant1.c,908
#define JPEG_INTERNALS13,439
#define ODITHER_SIZE 71,3433
#define ODITHER_CELLS 73,3567
#define ODITHER_MASK 74,3641
typedef int ODITHER_MATRIX[ODITHER_MATRIX76,3721
typedef int (*ODITHER_MATRIX_PTR)ODITHER_MATRIX_PTR77,3777
static const UINT8 base_dither_matrix[base_dither_matrix79,3827
typedef INT16 FSERROR;128,6456
typedef int LOCFSERROR;129,6511
typedef INT32 FSERROR;131,6580
typedef INT32 LOCFSERROR;132,6637
typedef FSERROR FAR *FSERRPTR;FSERRPTR135,6718
#define MAX_Q_COMPS 140,6823
} my_cquantizer;165,7897
typedef my_cquantizer * my_cquantize_ptr;167,7915
LOCAL(185,8583
LOCAL(244,10681
LOCAL(258,11232
LOCAL(272,11631
LOCAL(332,13770
LOCAL(395,15835
LOCAL(431,16978
METHODDEF(458,17694
METHODDEF(486,18462
METHODDEF(514,19375
METHODDEF(564,21143
METHODDEF(609,22709
LOCAL(721,27099
METHODDEF(740,27562
METHODDEF(797,29470
METHODDEF(809,29669
GLOBAL(820,29846

jpeg-6b/jquant2.c,1790
#define JPEG_INTERNALS20,786
#define R_SCALE 73,3464
#define G_SCALE 74,3520
#define B_SCALE 75,3576
#define C0_SCALE 85,3997
#define C0_SCALE 88,4047
#define C1_SCALE 91,4098
#define C2_SCALE 94,4147
#define C2_SCALE 97,4197
#define MAXNUMCOLORS 127,5811
#define HIST_C0_BITS 132,6016
#define HIST_C1_BITS 133,6082
#define HIST_C2_BITS 134,6146
#define HIST_C0_ELEMS 137,6260
#define HIST_C1_ELEMS 138,6301
#define HIST_C2_ELEMS 139,6342
#define C0_SHIFT 142,6462
#define C1_SHIFT 143,6511
#define C2_SHIFT 144,6560
typedef UINT16 histcell;147,6611
typedef histcell FAR * histptr;149,6683
typedef histcell hist1d[hist1d151,6754
typedef hist1d FAR * hist2d;152,6823
typedef hist2d * hist3d;153,6890
typedef INT16 FSERROR;181,8171
typedef int LOCFSERROR;182,8226
typedef INT32 FSERROR;184,8295
typedef INT32 LOCFSERROR;185,8352
typedef FSERROR FAR *FSERRPTR;FSERRPTR188,8433
} my_cquantizer;209,9207
typedef my_cquantizer * my_cquantize_ptr;211,9225
METHODDEF(223,9593
} box;267,10945
typedef box * boxptr;269,10953
LOCAL(272,10977
LOCAL(292,11449
LOCAL(312,11890
LOCAL(423,15153
LOCAL(498,17522
LOCAL(538,18870
#define BOX_C0_LOG 624,23472
#define BOX_C1_LOG 625,23509
#define BOX_C2_LOG 626,23546
#define BOX_C0_ELEMS 628,23584
#define BOX_C1_ELEMS 629,23658
#define BOX_C2_ELEMS 630,23696
#define BOX_C0_SHIFT 632,23735
#define BOX_C1_SHIFT 633,23781
#define BOX_C2_SHIFT 634,23827
LOCAL(645,24211
LOCAL(774,28617
#define STEP_C0 807,30119
#define STEP_C1 808,30165
#define STEP_C2 809,30211
LOCAL(854,31533
METHODDEF(914,33794
METHODDEF(948,34879
LOCAL(1107,41838
#define STEPSIZE 1120,42269
#undef STEPSIZE1134,42750
METHODDEF(1142,42816
METHODDEF(1155,43190
METHODDEF(1166,43314
METHODDEF(1229,45423
GLOBAL(1243,45703

jpeg-6b/jutils.c,332
#define JPEG_INTERNALS14,425
const int jpeg_zigzag_order[jpeg_zigzag_order26,727
const int jpeg_natural_order[jpeg_natural_order53,1656
GLOBAL(71,2110
GLOBAL(80,2275
#define FMEMCOPY(100,3059
#define FMEMZERO(101,3114
#define FMEMCOPY(104,3225
#define FMEMZERO(105,3327
GLOBAL(110,3423
GLOBAL(144,4376
GLOBAL(164,4874

jpeg-6b/jversion.h,52
#define JVERSION	12,268
#define JCOPYRIGHT	14,304

jpeg-6b/rdbmp.c,514
typedef unsigned char U_CHAR;32,1158
#define UCH(33,1188
typedef char U_CHAR;36,1271
#define UCH(37,1292
typedef char U_CHAR;39,1325
#define UCH(40,1346
#define	ReadOK(45,1421
typedef struct _bmp_source_struct * bmp_source_ptr;50,1546
typedef struct _bmp_source_struct 52,1599
} bmp_source_struct;64,2079
LOCAL(67,2102
LOCAL(80,2343
METHODDEF(118,3431
METHODDEF(149,4330
METHODDEF(186,5405
METHODDEF(240,7020
#define GET_2B(246,7207
#define GET_4B(248,7332
METHODDEF(411,13072
GLOBAL(422,13236

jpeg-6b/rdcolmap.c,95
LOCAL(45,1657
LOCAL(78,2524
LOCAL(120,3540
LOCAL(137,3841
LOCAL(170,4656
GLOBAL(230,6214

jpeg-6b/rdgif.c,16
GLOBAL(30,1036

jpeg-6b/rdjpgcom.c,1045
#define JPEG_CJPEG_DJPEG	14,429
#define READ_BINARY	35,1172
#define READ_BINARY	38,1245
#define READ_BINARY	40,1325
#define EXIT_FAILURE 45,1429
#define EXIT_SUCCESS 49,1492
#define EXIT_SUCCESS 51,1553
static FILE * infile;61,1728
#define NEXTBYTE(64,1822
#define ERREXIT(68,1882
read_1_byte 73,2005
read_2_bytes 86,2250
#define M_SOF0 106,2726
#define M_SOF1 107,2771
#define M_SOF2 108,2837
#define M_SOF3 109,2902
#define M_SOF5 110,2923
#define M_SOF6 111,2991
#define M_SOF7 112,3012
#define M_SOF9 113,3033
#define M_SOF10 114,3054
#define M_SOF11 115,3075
#define M_SOF13 116,3096
#define M_SOF14 117,3117
#define M_SOF15 118,3138
#define M_SOI 119,3159
#define M_EOI 120,3228
#define M_SOS 121,3289
#define M_APP0	122,3356
#define M_APP12	123,3419
#define M_COM 124,3487
next_marker 138,4003
first_marker 173,4870
skip_variable 195,5414
process_COM 221,6024
process_SOFn 266,6998
scan_JPEG_header 324,9223
static const char * progname;389,11105
usage 393,11187
keymatch 408,11563
main 437,12376

jpeg-6b/rdppm.c,494
typedef unsigned char U_CHAR;42,1565
#define UCH(43,1595
typedef char U_CHAR;46,1678
#define UCH(47,1699
typedef char U_CHAR;49,1732
#define UCH(50,1753
#define	ReadOK(55,1828
} ppm_source_struct;78,2718
typedef ppm_source_struct * ppm_source_ptr;80,2740
LOCAL(83,2786
LOCAL(100,3085
METHODDEF(140,4153
METHODDEF(158,4654
METHODDEF(178,5264
METHODDEF(199,5894
METHODDEF(222,6605
METHODDEF(237,7066
METHODDEF(261,7771
METHODDEF(295,8737
METHODDEF(431,13366
GLOBAL(442,13530

jpeg-6b/rdrle.c,587
  Sorry,36,1160
  { GRAYSCALE,52,1596
  { GRAYSCALE, MAPPEDGRAY,52,1596
  { GRAYSCALE, MAPPEDGRAY, PSEUDOCOLOR,52,1596
  { GRAYSCALE, MAPPEDGRAY, PSEUDOCOLOR, TRUECOLOR,52,1596
  { GRAYSCALE, MAPPEDGRAY, PSEUDOCOLOR, TRUECOLOR, DIRECTCOLOR 52,1596
  { GRAYSCALE, MAPPEDGRAY, PSEUDOCOLOR, TRUECOLOR, DIRECTCOLOR } rle_kind;52,1596
typedef struct _rle_source_struct * rle_source_ptr;62,1972
typedef struct _rle_source_struct 64,2025
} rle_source_struct;73,2447
METHODDEF(80,2542
METHODDEF(186,5938
METHODDEF(204,6383
METHODDEF(240,7593
METHODDEF(359,10990
GLOBAL(370,11154

jpeg-6b/rdswitch.c,140
LOCAL(20,698
LOCAL(37,1013
GLOBAL(72,1718
LOCAL(128,3406
GLOBAL(157,4144
#define MAX_SCANS 179,5169
GLOBAL(265,7596
GLOBAL(300,8584

jpeg-6b/rdtarga.c,668
typedef unsigned char U_CHAR;28,911
#define UCH(29,941
typedef char U_CHAR;32,1024
#define UCH(33,1045
typedef char U_CHAR;35,1078
#define UCH(36,1099
#define	ReadOK(41,1174
typedef struct _tga_source_struct * tga_source_ptr;46,1299
typedef struct _tga_source_struct 48,1352
} tga_source_struct;73,2360
static const UINT8 c5to8bits[c5to8bits78,2451
LOCAL(87,2661
LOCAL(100,2904
METHODDEF(122,3452
METHODDEF(135,3746
METHODDEF(173,4747
METHODDEF(189,5222
METHODDEF(210,5831
METHODDEF(238,6654
#define get_32bit_row 263,7518
METHODDEF(272,7779
METHODDEF(299,8609
METHODDEF(332,9692
#define GET_2B(341,9979
METHODDEF(472,14241
GLOBAL(483,14407

jpeg-6b/transupp.c,285
#define JPEG_INTERNALS18,669
LOCAL(65,2848
LOCAL(114,4525
LOCAL(185,7134
LOCAL(229,8776
LOCAL(293,11091
LOCAL(357,13392
LOCAL(458,17120
GLOBAL(567,20937
LOCAL(639,23451
LOCAL(679,24530
LOCAL(699,25200
GLOBAL(731,26284
GLOBAL(818,29090
GLOBAL(860,30292
GLOBAL(885,31053

jpeg-6b/transupp.h,681
#define TRANSFORMS_SUPPORTED 22,916
#define jtransform_request_workspace	28,1098
#define jtransform_adjust_parameters	29,1147
#define jtransform_execute_transformation	30,1195
#define jcopy_markers_setup	31,1245
#define jcopy_markers_execute	32,1286
	JXFORM_NONE,41,1447
	JXFORM_FLIP_H,42,1486
	JXFORM_FLIP_V,43,1525
	JXFORM_TRANSPOSE,44,1562
	JXFORM_TRANSVERSE,45,1618
	JXFORM_ROT_90,46,1675
	JXFORM_ROT_180,47,1727
	JXFORM_ROT_270	48,1771
} JXFORM_CODE;49,1827
} jpeg_transform_info;95,4391
EXTERN(101,4479
	JCOPYOPT_NONE,122,5167
	JCOPYOPT_COMMENTS,123,5215
	JCOPYOPT_ALL	124,5273
} JCOPY_OPTION;125,5320
#define JCOPYOPT_DEFAULT 127,5337
EXTERN(130,5475

jpeg-6b/wrbmp.c,283
  Sorry,31,888
} bmp_dest_struct;54,1862
typedef bmp_dest_struct * bmp_dest_ptr;56,1882
LOCAL(60,1951
METHODDEF(105,3145
METHODDEF(141,4099
LOCAL(156,4383
#define PUT_2B(162,4584
#define PUT_4B(165,4719
LOCAL(229,7168
LOCAL(291,9214
METHODDEF(343,10688
GLOBAL(389,12039

jpeg-6b/wrgif.c,334
} gif_dest_struct;67,2678
typedef gif_dest_struct * gif_dest_ptr;69,2698
#define MAXCODE(72,2783
LOCAL(80,2980
#define CHAR_OUT(95,3441
LOCAL(104,3674
LOCAL(142,5257
LOCAL(161,5778
LOCAL(181,6304
LOCAL(199,6640
LOCAL(208,6831
LOCAL(218,7081
METHODDEF(301,10150
METHODDEF(318,10521
METHODDEF(337,10906
GLOBAL(359,11480

jpeg-6b/wrjpgcom.c,1248
#define JPEG_CJPEG_DJPEG	14,439
#define READ_BINARY	38,1278
#define WRITE_BINARY	39,1302
#define READ_BINARY	42,1376
#define WRITE_BINARY	43,1412
#define READ_BINARY	45,1493
#define WRITE_BINARY	46,1518
#define EXIT_FAILURE 51,1623
#define EXIT_SUCCESS 55,1686
#define EXIT_SUCCESS 57,1747
#define MAX_COM_LENGTH 66,1951
static FILE * infile;75,2186
#define NEXTBYTE(78,2280
static FILE * outfile;80,2314
#define PUTBYTE(83,2388
#define ERREXIT(87,2454
read_1_byte 92,2577
read_2_bytes 105,2822
write_1_byte 122,3137
write_2_bytes 128,3189
write_marker 135,3292
copy_rest_of_file 142,3371
#define M_SOF0 157,3680
#define M_SOF1 158,3725
#define M_SOF2 159,3791
#define M_SOF3 160,3856
#define M_SOF5 161,3877
#define M_SOF6 162,3945
#define M_SOF7 163,3966
#define M_SOF9 164,3987
#define M_SOF10 165,4008
#define M_SOF11 166,4029
#define M_SOF13 167,4050
#define M_SOF14 168,4071
#define M_SOF15 169,4092
#define M_SOI 170,4113
#define M_EOI 171,4182
#define M_SOS 172,4243
#define M_COM 173,4310
next_marker 187,4884
first_marker 222,5751
copy_variable 244,6295
skip_variable 264,6761
scan_JPEG_header 289,7335
static const char * progname;347,9087
usage 351,9169
keymatch 384,10446
main 413,11259

jpeg-6b/wrppm.c,481
#define PUTPPMSAMPLE(34,1189
#define BYTESPERSAMPLE 35,1238
#define PPM_MAXVAL 36,1263
#define PUTPPMSAMPLE(39,1313
#define BYTESPERSAMPLE 40,1387
#define PPM_MAXVAL 41,1412
#define PUTPPMSAMPLE(44,1501
#define BYTESPERSAMPLE 49,1644
#define PPM_MAXVAL 50,1669
} ppm_dest_struct;76,2607
typedef ppm_dest_struct * ppm_dest_ptr;78,2627
METHODDEF(89,2891
METHODDEF(104,3270
METHODDEF(127,3885
METHODDEF(152,4717
METHODDEF(175,5320
METHODDEF(204,6027
GLOBAL(218,6324

jpeg-6b/wrrle.c,221
  Sorry,33,948
#define CMAPBITS	50,1431
#define CMAPLENGTH	51,1450
} rle_dest_struct;60,1754
typedef rle_dest_struct * rle_dest_ptr;62,1774
METHODDEF(65,1842
METHODDEF(152,4497
METHODDEF(171,4969
GLOBAL(276,8199

jpeg-6b/wrtarga.c,222
  Sorry,28,739
} tga_dest_struct;48,1441
typedef tga_dest_struct * tga_dest_ptr;50,1461
LOCAL(53,1503
METHODDEF(98,2868
METHODDEF(119,3527
METHODDEF(143,4190
METHODDEF(166,4789
METHODDEF(210,6204
GLOBAL(224,6503

libjel/ijel-ecc.c,599
#define BLOCKLEN 11,213
#define ML 14,305
static int init 20,477
static int block_len 21,498
static int max_mlen 22,531
int ijel_set_ecc_blocklen(24,569
int ijel_get_ecc_blocklen(31,687
unsigned char *ijel_encode_ecc(ijel_encode_ecc57,1514
unsigned char *ijel_decode_ecc(ijel_decode_ecc131,4006
int ijel_capacity_ecc(211,6323
int ijel_message_ecc_length(227,6679
int ijel_ecc_block_length(245,7368
int ijel_ecc_sanity_check(259,7588
unsigned char *ijel_encode_ecc_nolength(ijel_encode_ecc_nolength292,8442
unsigned char *ijel_decode_ecc_nolength(ijel_decode_ecc_nolength366,10793

libjel/ijel.c,307
int ijel_find_freqs(39,1100
int * ijel_get_quanta(65,1635
static void insert_byte(79,1895
static unsigned char extract_byte(87,2115
int ijel_stuff_message(109,2778
int ijel_unstuff_message(263,7538
void ijel_print_qtable(416,12457
void ijel_log_qtables(428,12664
void ijel_log_hufftables(461,13402

libjel/jel.c,997
#define WEDGEDEBUG 14,160
#define UNWEDGEDEBUG 15,181
char* jel_error_strings[jel_error_strings39,702
char *jel_version_string(jel_version_string51,1011
jel_config * jel_init(60,1171
void jel_free(139,3468
typedef struct jel_error_mgr 149,3700
} *jel_error_ptr;jel_error_ptr152,3781
static void jel_error_exit 156,3873
static int ijel_open_source(170,4128
int jel_set_fp_source(216,5782
int jel_set_fp_dest(231,6027
int jel_set_mem_source(247,6261
int jel_set_mem_dest(263,6620
int jel_set_file_source(276,6823
int jel_set_file_dest(288,7057
int jel_getprop(302,7434
int jel_setprop(333,8033
int jel_open_log(374,8912
int jel_close_log(390,9226
int jel_log(408,9600
int    jel_error_code(424,9967
char * jel_error_string(429,10083
int    jel_capacity(443,10423
int jel_raw_capacity(494,11829
static void ijel_set_message(508,12131
static void ijel_set_buffer(516,12320
static size_t ijel_get_jpeg_length(523,12462
int jel_embed(540,12809
int jel_extract(611,14793

libjel/jel.h,639
#define JEL_NLEVELS 26,549
  } jel_freq_spec;39,921
#define JEL_ECC_NONE 46,1045
#define JEL_ECC_RSCODE 47,1071
} jel_config;105,2832
  JEL_PROP_QUALITY,113,2914
  JEL_PROP_EMBED_LENGTH,114,2934
  JEL_PROP_ECC_METHOD,115,2959
  JEL_PROP_ECC_BLOCKLEN116,2982
} jel_property;117,3006
#define JEL_SUCCESS	217,6007
#define JEL_ERR_NOSUCHPROP	218,6031
#define JEL_ERR_BADDIMS 219,6061
#define JEL_ERR_NOMSG 220,6096
#define JEL_ERR_CANTOPENLOG 221,6131
#define JEL_ERR_CANTCLOSELOG 222,6166
#define JEL_ERR_CANTOPENFILE 223,6201
#define JEL_ERR_INVALIDFPTR 224,6236
#define JEL_ERR_NODEST 225,6271
#define __JEL_H__231,6361

libjel/jpeg-fd-dst.c,183
} fd_destination_mgr;23,602
typedef fd_destination_mgr * fd_dest_ptr;25,625
#define OUTPUT_BUF_SIZE 27,668
METHODDEF(35,853
METHODDEF(73,2481
METHODDEF(98,3130
GLOBAL(121,3813

libjel/jpeg-fd-src.c,197
} my_source_mgr;34,1155
typedef my_source_mgr * my_src_ptr;36,1173
#define INPUT_BUF_SIZE 38,1210
METHODDEF(46,1382
METHODDEF(103,3690
METHODDEF(148,5098
METHODDEF(189,6424
GLOBAL(202,6684

libjel/jpeg-mem-dst.c,321
} mem_destination_mgr;20,523
typedef mem_destination_mgr * mem_dest_ptr;22,547
#define OUTPUT_BUF_SIZE 24,592
static int judp_errno 26,668
#define JUDP_ERR_CANTEMPTY 28,696
#define JUDP_ERR_TOOMUCHDATA 29,729
GLOBAL(31,763
METHODDEF(41,927
METHODDEF(82,2513
METHODDEF(117,3367
GLOBAL(145,4109
GLOBAL(171,5066

libjel/jpeg-mem-src.c,192
} my_source_mgr;27,696
typedef my_source_mgr * my_src_ptr;29,714
#define INPUT_BUF_SIZE 31,751
METHODDEF(39,923
METHODDEF(85,3102
METHODDEF(134,4557
METHODDEF(175,5883
GLOBAL(188,6144

libjel/misc.c,43
int fullread(13,230
int fullwrite(38,718

rscode/berlekamp.c,566
static int Lambda[Lambda50,2006
static int Omega[Omega53,2071
static int ErrorLocs[ErrorLocs62,2362
static int NErrors;63,2389
static int ErasureLocs[ErasureLocs66,2430
static int NErasures;67,2459
Modified_Berlekamp_Massey 71,2575
compute_modified_omega 123,3640
mult_polys 136,3858
init_gamma 161,4461
compute_next_omega 180,4740
compute_discrepancy 191,4896
void add_polys 202,5114
void copy_poly 208,5216
void scale_poly 214,5317
void zero_poly 221,5430
static void mul_z_poly 229,5562
Find_Roots 245,5889
correct_errors_erasures 278,6646

rscode/crcgen.c,49
BIT16 crc_ccitt(49,1706
BIT16 crchware(62,1962

rscode/ecc.h,166
#define NPAR 54,2044
#define TRUE 61,2132
#define FALSE 62,2147
typedef unsigned long BIT32;64,2164
typedef unsigned short BIT16;65,2193
#define MAXDEG 70,2341

rscode/example.c,147
unsigned char msg[msg58,2216
unsigned char codeword[codeword60,2308
byte_err 68,2467
byte_erasure 78,2719
main 86,2880
#define ML 103,3201

rscode/galois.c,160
#define PPOLY 51,1845
int gexp[gexp54,1867
int glog[glog55,1882
init_galois_tables 62,1941
init_exp_table 70,2054
int gmult(107,2732
int ginv 117,2861

rscode/rs.c,350
int pBytes[pBytes41,1513
int synBytes[synBytes44,1563
int genPoly[genPoly47,1613
int DEBUG 49,1637
initialize_ecc 56,1770
zero_fill_from 66,1966
print_parity 74,2107
print_syndrome 85,2259
build_codeword 96,2474
decode_data(115,2870
check_syndrome 130,3138
debug_check_syndrome 144,3289
compute_genpoly 162,3684
encode_data 190,4292

stegtester/images.cc,617
#define EMBED_LENGTH 14,234
#define IMAGES_LOG 15,257
static image_p *the_images the_images17,302
static int      the_images_length 18,337
static int      the_images_offset 19,376
static int      the_images_max_payload 21,416
static image_p alloc_image(24,491
void free_image(28,570
static bool grow_the_images(37,710
bool file2bytes(53,1169
static int capacity(73,1761
static image_p load_image(92,2296
int load_images(132,3631
int unload_images(162,4453
static image_p get_cover_image(176,4718
static image_p embed_message_aux(204,5758
image_p embed_message(252,7446
int extract_message(278,8427

stegtester/images.h,117
#define _IMAGES_H7,123
typedef struct image *image_p;image_p11,163
typedef struct image 13,195
} image_t;18,459

stegtester/main.cc,139
static int verbose 4,42
static unsigned int construct_jpeg_body(6,67
static unsigned int deconstruct_jpeg_body(24,570
int main(43,1027

utils/jblock.c,229
} myimage;11,140
struct my_error_mgr 15,154
typedef struct my_error_mgr * my_error_ptr;21,284
METHODDEF(27,375
myimage * read_jpeg_file 42,784
int save_pnm_file(148,4024
double image_blockiness(168,4404
int main(193,4968

utils/jhist.c,290
#define JHIST_VERSION 23,658
static const char * progname;25,687
static char * outfilename 26,756
static int symmetry 27,816
LOCAL(29,842
keymatch 44,1075
parse_switches 66,1679
#define HSIZE 107,2924
int ijel_print_hist(111,2993
static int jel_print_hist(205,5750
main 221,5968

utils/jquant.c,396
static int nfreqs 10,278
static int nlevels 11,301
static int quality 15,384
static int verbose 16,409
static int print_quanta 17,433
static int print_bits 18,462
static int print_huff 19,489
static int usage 21,517
static int parse_switches 48,1679
void print_qtable(84,2608
} JHUFF_TBL;108,3439
void print_huffman_table(111,3460
void print_huffman_info(130,3888
int main(144,4319

utils/unwedge.c,538
#define UNWEDGE_VERSION 19,660
static const char * progname;30,1020
static char * outfilename 31,1089
static unsigned char * message 32,1149
static int freq[freq33,1188
static int nfreq 34,1209
static int msglen 35,1231
static int embed_length 36,1255
static int ecc 37,1284
static int ecclen 38,1304
LOCAL(41,1329
keymatch 65,2416
LOCAL(87,3010
LOCAL(171,5550
METHODDEF(186,5894
static int ijel_printf_message(236,7145
static void ijel_describe_message(240,7243
static int ijel_fprintf_message(255,7706
main 275,7990

utils/wcap.c,202
static const char * progname;18,449
static char * outfilename;19,517
static char * msgfilename;20,570
static char * message 21,622
static int freq[freq22,652
static int nfreq 23,673
main 31,736

utils/wedge.c,641
#define WEDGE_VERSION 26,890
#define PriSize_t 29,937
#define PriSSize_t 30,961
#define PriSize_t 32,992
#define PriSSize_t 33,1017
static const char * progname;45,1375
static char * outfilename 46,1444
static char * msgfilename 47,1504
static unsigned char * message 48,1564
static int freq[freq49,1603
static int nfreq 50,1624
static int embed_length 52,1672
static int message_length;53,1733
static int quality 54,1819
static int ecc 55,1918
static int ecclen 56,1938
LOCAL(58,1962
keymatch 84,3523
LOCAL(104,4115
LOCAL(124,4383
LOCAL(205,6823
METHODDEF(219,7166
static size_t read_message(274,8518
main 309,9230

libjel/misc.h,0
